<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<title>МОДЕРН, натяжные потолки, г. Братск</title>
<meta content="натяжные потолки, ремонт квартиры, модерн, modern, натяжной потолок" name="keywords">
<meta content="Натяжные потолки высокого качества по доступным ценам в г. Братск." name="description"/>
<!--U1PREFIXA1Z--><meta content="no-cache" http-equiv="Cache-Control"/>
<style>
 ::selection {
 background-color: #1a1a1a;
 color: #fff;
 }
 @font-face {
 font-family: 'houschka_roundedbold';
 src: url(houschka_rounded_bold.eot);
 src: url(1_houschka_rounded_bold.eot) format('embedded-opentype'),
 url(houschka_rounded_bold.woff2) format('woff2'),
 url(houschka_rounded_bold.woff) format('woff'),
 url(houschka_rounded_bold.ttf) format('truetype');
 font-weight: normal;
 font-style: normal;
 }
 html, body {
 margin: 0;
 padding: 0;
 height: 100%;
 }
 textarea, input {
 outline: none;
 resize: none;
 box-sizing: border-box;
 }
 img, a img {
 border: none;
 outline: none;
 }
 a {
 text-decoration: underline;
 color: #000;
 transition: all .2s ease;
 }
 a:hover {
 color: red;
 }
 b {
 font-weight: 600;
 color: #1a1a1a;
 }
 body {
 font-size: 13px;
 line-height: 22px;
 color: #000;
 font-weight: 400;
 font-family: 'PT Sans Caption';
 }
 h1, h2, h3, h4, h5, h6 {
 margin: 0 0 22px;
 padding: 0;
 color: #1a1a1a;
 /*font-family: 'houschka_roundedbold';
 letter-spacing: 1px;
 text-transform: uppercase;*/
 font-weight: normal;
 }
 
 h1 {font-size: 30px;line-height: 30px;}
 h2 {font-size: 18px;line-height: 18px;}
 h3 {font-size: 16px;line-height: 16px;}
 h4 {font-size: 15px;line-height: 15px;}
 h5 {font-size: 14px;line-height: 14px;}
 h6 {font-size: 13px;line-height: 13px;}
 
 hr {height: 1px;border: none;background: #eee;}
 
 aside ul, aside ol, aside li {
 margin: 0;
 padding: 0;
 list-style: none;
 list-style-type: none;
 }
 
 textarea {
 overflow: auto;
 border: 1px solid #d8d8d8;
 background: #fff;
 color: #666;
 line-height: 22px;
 min-height: 36px;
 padding: 6px 15px;
 font-size: 13px;
 font-family: 'PT Sans Caption';
 box-sizing: border-box;
 transition: all .3s ease;
 border-radius: 2px;
 }
 
 input[type="text"],
 input[type="password"],
 input[type="email"],
 input[type="tel"],
 input[type="url"] {
 border: 1px solid #d8d8d8;
 background: #fff;
 color: #666;
 line-height: 26px;
 height: 36px;
 padding: 6px 15px;
 font-family: 'PT Sans Caption';
 background: #fff;
 box-sizing: border-box;
 transition: all .2s ease;
 border-radius: 2px;
 }
 textarea:focus,
 input[type="text"]:focus,
 input[type="password"]:focus,
 input[type="email"]:focus,
 input[type="tel"]:focus,
 input[type="url"]:focus,
 textarea:focus {
 border: 1px solid #1a1a1a !important;
 }
 
 input[type="button"],
 input[type="submit"],
 input[type="reset"],
 button {
 border: none;
 color: #fff;
 line-height: 22px;
 height: 36px;
 padding: 6px 15px;
 font-weight: 700;
 font-family: 'PT Sans Caption';
 text-transform: uppercase;
 font-size: 13px;
 border-radius: 2px;
 cursor: pointer;
 box-sizing: border-box;
 transition: all .3s ease;
 }
 input[type="button"]:hover,
 input[type="submit"]:hover,
 input[type="reset"]:hover,
 button:hover {
 background: #474747;
 color: #fff;
 }
 
 select {
 color: #666;
 border: 1px solid #d8d8d8;
 background: #fff;
 cursor: pointer;
 font-size: 13px;
 font-family: 'PT Sans Caption';
 line-height: 22px;
 height: 34px;
 padding: 5px 24px 5px 10px;
 background-image: url(select.png);
 background-position: right center;
 background-repeat: no-repeat;
 line-height: 1em;
 text-indent: 1px;
 text-overflow: '';
 -ms-appearance: none;
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 border-radius: 2px;
 }
 select::-ms-expand {
 display: none;
 }
 select:focus {
 outline: none;
 }
 
 p {
 margin: 0;
 padding: 0;
 }
 
 .oh {
 overflow: hidden;
 }
 .cnt {
 width: 1170px;
 margin: 0 auto;
 }
 .clr:after {
 content: '';
 display: block;
 clear: both;
 }
 
 .col2 {width: 48.717948716%;}
 .col3 {width: 31.623931622%;}
 .col4 {width: 23.076923075%;}
 .col6 {width: 14.529914528%;}
 
 .col2, .col3, .col4, .col6 {
 margin-bottom: 30px;
 margin-right: 2.564102563%;
 float: left;
 }
 .col2:nth-child(2n), .col3:nth-child(3n), .col4:nth-child(4n), .col6:nth-child(6n) {
 margin-right: 0;
 }
 
 .col2:nth-child(2n+1), .col3:nth-child(3n+1), .col4:nth-child(4n+1), .col6:nth-child(6n+1) {
 clear: left;
 }
 .col2 *, .col3 *, .col4 *, .col6 {
 max-width: 100%;
 }
 
 #wrapper {
 overflow: hidden;
 margin: 0 auto;
 background: transparent;
 }
 
 
 #loader {
 display:none;
 
 position: fixed;
 background: rgba(255, 255, 255, 0.95) url(loader.gif) center no-repeat;
 width: 100%;
 height: 100%;
 z-index: 9991;
 }
 
 #top {
 height: 40px;
 border-bottom: 1px solid #eee;
 line-height: 40px;
 }
 .top_left {
 float: left;
 }
 .top_account {
 float: right;
 display: block;
 position: relative;
 cursor: pointer;
 text-transform: uppercase;
 transition: color .3s ease;
 }
 .top_account .fa {
 padding-left: 3px;
 }
 .top_account:hover {
 color: #1a1a1a;
 }
 .top_account ul {
 margin: 0;
 padding: 0;
 line-height: 36px;
 text-transform: none;
 position: absolute;
 top: 100px;
 left: 999px;
 width: 180px;
 list-style: none;
 box-sizing: border-box;
 border: 1px solid #1a1a1a;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
 cursor: default;
 transition: top .3s ease, opacity .3s ease;
 opacity: 0;
 background: #fff;
 z-index: 9999;
 }
 .top_account ul li {
 padding: 0 10px;
 margin: 0;
 border-bottom: 1px solid #eee;
 }
 .top_account ul li:last-child {
 border-bottom: none;
 }
 .top_account ul li .fa {
 margin-right: 3px;
 }
 .top_account:hover ul {
 top: 40px;
 left: -10px;
 opacity: 1;
 }
 
 
 #shop-currency {
 float: right;
 padding-right: 15px;
 }
 #shop-currency select {
 border: none;
 }
 
 
 
 #header {
 height: 160px;
 border-bottom: 1px solid #eee;
 background-color: #f8f8f8;
 }
 .header_content {
 height: 110px;
 }
 #logo {
 float: left;
 font-size: 36px;
 line-height: 36px;
 /*margin-top: 37px;*/
 font-family: 'houschka_roundedbold';
 letter-spacing: 3px;
 }
 #logo a {
 color: #1a1a1a;
 }
 .header_right {
 float: right;
 margin-top: 30px;
 }
 
 
 
 #search-form {
 float: left;
 margin-right: 70px;
 position: relative;
 }
 #search-form .search_keyword {
 width: 300px;
 border-radius: 40px;
 padding-left: 20px;
 padding-right: 20px;
 box-shadow: none;
 border: 2px solid #eee;
 }
 #search-form .search_keyword:focus {
 border: 2px solid #1a1a1a !important;
 }
 #search-form .search_submit {
 position: absolute;
 top: 0;
 right: 20px;
 background: none;
 color: #1a1a1a;
 font-family: 'FontAwesome';
 font-size: 16px;
 padding: 0;
 }
 #search-form .search_keyword::-webkit-input-placeholder {color: #666;}
 #search-form .search_keyword::-moz-placeholder {color: #666;}
 
 
 
 .header_phone {
 float: left;
 }
 .header_phone .fa {
 font-size: 32px;
 line-height: 32px;
 color: #000;
 float: left;
 }
 .header_phone p {
 margin-left: 40px;
 line-height: 30px;
 font-size: 18px;
 color:#000;
 }
 .header_phone p span {
 font-size: 24px;
 
 }
 
 
 
 #shop-basket {
 float: right;
 padding-right: 8px;
 }
 
 .cart_icon {
 position: relative;
 float: left;
 }
 .cart_icon .fa {
 font-size: 18px;
 line-height: 36px;
 margin-top:0px;
 color: #000;
 }
 #shop-basket:hover .cart_icon .fa {color:#fc1e1e;}
 .cart_icon span {
 display: block;
 position: absolute;
 top: 2px;
 right: -8px;
 width: 14px;
 height: 14px;
 line-height: 14px;
 border-radius: 14px;
 text-align: center;
 color: #fff;
 font-size: 8px;
 }
 .cart_text {
 margin-left:25px;
 font-size: 16px;
 line-height: 36px;
 margin-top:4px;
 color:#000;
 }
 #shop-basket:hover .cart_text {color:#fc1e1e;}
 .cart_text b {
 text-transform: uppercase;
 font-size: 13px;
 }
 .cart_text .fa {
 margin-left: 3px;
 }
 .cart_info {
 cursor: pointer;
 }
 
 .cart_body {
 position: absolute; 
 width: 270px;
 box-sizing: border-box;
 padding: 20px;
 border: 1px solid #1a1a1a;
 background: #fff;
 /*right: -9999px;
 top: 100px;*/
 top:-9999px;
 opacity: 0;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
 transition: top .3s ease, opacity .3s ease;
 z-index: 9999;
 }
 #shop-basket.opened .cart_body {
 top: 40px;
 right: 0;
 opacity: 1;
 }
 .cart_body ul {
 padding: 0 0 10px;
 margin: 0;
 list-style: none;
 }
 .cart_body ul li {
 padding: 0 10px 15px 0;
 margin: 0 0 10px;
 border-bottom: 1px solid #eee;
 overflow: hidden;
 position: relative;
 }
 img.cart_item_img {
 float: left;
 width: 50px;
 }
 .cart_body ul li p {
 margin-left: 60px;
 line-height: 17px;
 }
 .cart_body ul li p i {
 font-size: 11px;
 color: #a7a7a7;
 }
 
 .cart_item_remove {
 display: block;
 position: absolute;
 top: 4px;
 right: 0;
 width: 13px;
 height: 13px;
 transform: rotate(45deg);
 cursor: pointer;
 }
 .cart_item_remove:before {
 content: "";
 display: block;
 width: 100%;
 height: 1px;
 position: absolute;
 left: 0;
 top: 6px;
 background: #1a1a1a;
 }
 .cart_item_remove:after {
 content: "";
 display: block;
 width: 1px;
 height: 100%;
 position: absolute;
 left: 6px;
 top: 0;
 background: #1a1a1a;
 }
 
 .cart_item_remove:hover:before {background: red;}
 .cart_item_remove:hover:after {background: red;}
 
 .cart_btn_checkout {
 display: inline-block;
 line-height: 30px;
 padding: 0 15px;
 border-radius: 3px;
 color: #fff !important;
 text-transform: uppercase;
 font-weight: bold;
 letter-spacing: 1px;
 }
 .cart_btn_checkout:hover {
 background-color: #1a1a1a;
 }
 .cart_btn_clear {
 display: inline-block;
 margin-left: 15px;
 border-bottom: 1px dotted #a7a7a7;
 }
 
 
 
 #nav {
 height: 50px;
 margin-top: -50px;
 }
 #nav a {text-decoration:none;}
 .nav_content {
 height: 50px;
 background:url(menuC.png) repeat-x;
 }
 #rMenu {float:right; width:220px; height:47px; background:url(menuC.png) repeat-x;}
 
 
 
 
 #middle {
 margin-top: 30px;
 padding-bottom: 30px;
 }
 #content {
 float: right;
 width: 74.358974357%;
 }
 #contentFull {
 float: none;
 width: 100%;
 }
 #middle #content * {
 max-width: 100%;
 }
 #sidebar {
 float: left;
 width: 23.076923075%;
 }
 #sidebar * {
 max-width: 100%;
 }
 
 
 
 
 
 #content .list-item {
 float: left;
 width: 22.4137931034482%;
 margin-right: 3.44827586206896%;
 margin-bottom: 30px;
 }
 .list-item * {
 max-width: 100%;
 }
 #content .list-item:nth-child(4n) {margin-right: 0;}
 #content .list-item:nth-child(4n+1) {clear: left;}
 .g_img {
 position: relative;
 line-height: 0;
 /*background: #1a1a1a;*/
 overflow: hidden;
 margin-bottom: 15px;
 }
 .g_img img {
 width: 100%;
 
 }
 .gnew, .gsale {
 display: block;
 position: absolute;
 top: 10px;
 line-height: 20px;
 font-size: 8px;
 font-family: 'Verdana';
 text-transform: uppercase;
 color: #fff;
 z-index: 3;
 padding: 0 7px;
 border-radius: 2px;
 letter-spacing: 1px;
 font-weight: 
 }
 .gnew {
 left: 10px;
 background: #e94949;
 display: none;
 }
 .gsale {
 right: 10px;
 background: #fca93d;
 }
 .g_more_btn, .g_img .wish {
 display: block;
 position: absolute;
 width: 36px;
 height: 36px;
 line-height: 36px;
 text-align: center;
 background: #fff;
 color: #1a1a1a;
 font-size: 18px;
 top: 50%;
 margin-top: -18px;
 transition: all .3s ease;
 opacity: 0;
 }
 .g_more_btn.buy {
 left: 66px;
 margin-left: -66px;
 }
 .g_more_btn.qv {
 left: 50%;
 margin-left: -18px;
 }
 .g_img .wish {
 right: 66px;
 margin-right: -66px;
 font-family: 'FontAwesome';
 cursor: pointer;
 }
 .wadd:before {
 content: '\f08a';
 }
 .wdel:before {
 content: '\f00d';
 }
 .g_img img {
 /*transition: opacity .3s ease;*/
 }
 .list-item:hover .g_img img {
 opacity: 0.95;
 }
 .list-item:hover .g_img .g_more_btn.buy {
 opacity: 1;
 left: 50%;
 }
 .list-item:hover .g_img .g_more_btn.qv {
 opacity: 1;
 }
 .list-item:hover .g_img .wish {
 opacity: 1;
 right: 50%;
 }
 .g_more_btn.buy.disabled {
 background: #fff !important;
 cursor: not-allowed;
 }
 .g_info {
 text-align: center;
 }
 .g_name {
 font-size: 14px;
 margin-bottom: 10px;
 line-height: 16px;
 }
 .g_price_rate {
 margin-bottom: 10px;
 }
 .g_price {
 font-size: 18px;
 font-family: 'houschka_roundedbold';
 }
 .g_price s {
 font-size: 13px;
 font-family: 'PT Sans Caption';
 color: #666;
 }
 .g_rate {
 display: none;
 }
 .g_brief {
 display: none;
 }
 .g_button a {
 display: inline-block;
 line-height: 36px;
 padding: 0 20px;
 background: #eee;
 color: #1a1a1a;
 font-weight: bold;
 text-transform: uppercase;
 }
 
 
 
 
 #go-top {
 display: block;
 position: fixed;
 bottom: 20px;
 right: 20px;
 z-index: 9999;
 color: #fff;
 line-height: 30px;
 height: 30px;
 width: 30px;
 text-align: center;
 font-size: 16px;
 cursor: pointer;
 transition: all .3s ease;
 border-radius: 2px;
 }
 #go-top:hover {
 background: #474747;
 }
 #qv_container {
 position: fixed;
 z-index: 99999;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 display: none;
 }
 #qv_overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.75);
 }
 #qv_window {
 width: 760px;
 height: 410px;
 overflow-y: auto;
 padding: 20px;
 background: #fff url(loader.gif) center no-repeat;
 position: absolute;
 top: 50%;
 margin-top: -225px;
 left: 50%;
 margin-left: -400px;
 }
 #qv_close {
 width: 30px;
 line-height: 30px;
 text-align: center;
 color: #fff;
 background: #1a1a1a;
 font-size: 16px;
 cursor: pointer;
 transition: all .3s ease;
 position: absolute;
 top: 50%;
 margin-top: -255px;
 left: 50%;
 margin-left: 400px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .homeBtn {color:#000;}
 .homeBtn:hover {color:#fc1e1e;}
 .homeBtn div {float:left; font-size:18px; line-height:36px; margin-top:4px; padding:0 8px;}
 
 .rBtn {color:#000; display:block; float:left; font-size:16px; line-height:36px; margin-top:4px; padding:0 8px;}
 .rBtn:hover {color:#fc1e1e;}
 
 
 
 @media (min-width: 992px) {
 .menu-icon {
 display: none;
 }
 
 .nav_content {width:900px; margin:0;}
 
 #nav .uMenuRoot {
 margin: 0;
 padding: 0;
 list-style: none;
 }
 
 #nav .uMenuRoot > li {
 padding: 0;
 margin: 0;
 float: left;
 position: relative;
 }
 #nav .uMenuRoot > li > a {
 display: block;
 padding: 0 12px;
 line-height: 36px;
 color: #000 !important;
 text-transform: uppercase;
 /*letter-spacing: 1px;*/
 
 margin-top:4px;
 font-size:18px;
 }
 #nav .uMenuRoot > li > a > .fa {
 margin-left: 7px;
 font-size: 14px;
 }
 .menu_hint1:before {
 content: "Новое";
 display: block;
 position: absolute;
 right: 20px;
 top: -8px;
 line-height: 16px;
 font-family: 'Verdana';
 font-size: 8px;
 color: #fff !important;
 letter-spacing: 1px;
 text-transform: uppercase;
 padding: 0 5px;
 border-radius: 2px;
 background: #e94949;
 z-index: 2;
 }
 .menu_hint1:after {
 content: '';
 display: block;
 position: absolute;
 top: -1px;
 right: 32px;
 width: 10px;
 height: 10px;
 background: #e94949;
 transform: rotate(110deg) skewX(50deg);
 }
 
 .menu_hint2:before {
 content: "Горячее";
 display: block;
 position: absolute;
 right: 20px;
 top: -8px;
 line-height: 16px;
 font-family: 'Verdana';
 font-size: 8px;
 color: #fff !important;
 letter-spacing: 1px;
 text-transform: uppercase;
 padding: 0 5px;
 border-radius: 2px;
 background: #fca93d;
 z-index: 2;
 }
 .menu_hint2:after {
 content: '';
 display: block;
 position: absolute;
 top: -1px;
 right: 32px;
 width: 10px;
 height: 10px;
 background: #fca93d;
 transform: rotate(110deg) skewX(50deg);
 }
 #nav .uMenuRoot li ul {
 position: absolute;
 top: 100px;
 left: -9999px;
 width: 230px;
 border: 1px solid #1a1a1a;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
 margin: 0;
 padding: 0;
 opacity: 0;
 transition: top .3s ease, opacity .3s ease;
 z-index: 9999;
 }
 #nav .uMenuRoot li ul li {
 border-bottom: 1px solid #eee;
 line-height: 40px;
 position: relative;
 list-style: none;
 }
 #nav .uMenuRoot li ul li:last-child {
 border-bottom: none;
 }
 #nav .uMenuRoot li ul li a {
 display: block;
 background: #fff;
 padding: 0 20px;
 text-decoration: none !important;
 }
 #nav .uMenuRoot li ul li a:hover,
 #nav .uMenuRoot li ul li.uWithSubmenu:hover > a {
 background: #fff!important;
 color: #fc1e1e;
 }
 #nav .uMenuRoot li ul li a .fa {
 float: right;
 line-height: 40px;
 }
 #nav .uMenuRoot > li.uWithSubmenu:hover > ul {
 top: 40px;
 opacity: 1;
 left: -1px;
 }
 #nav .uMenuRoot > li > ul li.uWithSubmenu:hover > ul {
 left: 230px;
 top: -1px;
 opacity: 1;
 }
 }
 
 
 
 @media (max-width: 1279px) {
 .cnt {
 width: 100%;
 padding-left: 50px;
 padding-right: 50px;
 box-sizing: border-box;
 }
 }
 
 
 @media (max-width: 1169px) {
 #header {
 height: auto;
 padding-bottom: 30px;
 text-align: center;
 }
 #logo {
 float: none;
 margin-top: 0;
 padding-top: 0px;
 text-align: center;
 }
 .header_right {
 float: none;
 margin-top: 0;
 padding-top: 10px;
 display: inline-block;
 }
 .header_content {
 height: auto;
 }
 .top_account:hover ul {
 left: auto;
 right: 0;
 }
 }
 
 @media (max-width: 991px) {
 .col4 {width: 48.717948716%;}
 .col4:nth-child(2n) {
 margin-right: 0;
 }
 .col4:nth-child(2n+1) {
 clear: left;
 }
 .col6 {
 width: 31.623931622%;
 }
 .col6:nth-child(3n) {
 margin-right: 0;
 }
 .col6:nth-child(3n+1) {
 clear: left;
 }
 .g_more_btn, .g_img .wish {
 display: none;
 }
 .g_img img {
 opacity: 1 !important;
 }
 .menu-icon {
 display: block;
 float: left;
 color: #000 !important;
 text-transform: uppercase;
 line-height: 50px;
 font-size:20px;
 letter-spacing: 1px;
 padding: 0 20px;
 cursor: pointer;
 }
 .menu-icon .fa {
 font-size: 20px; /*14*/
 margin-right: 3px;
 }
 #nav .uMenuV {
 display: none;
 position: absolute;
 top: 50px;
 left: 0;
 z-index: 100;
 background: #f8f8f8;
 width: 100%;
 border: 1px solid #d8d8d8;
 box-sizing: border-box;
 padding: 0 70px;
 }
 #nav .uMenuV ul, #nav .uMenuV ul li {
 margin: 0;
 padding: 0;
 list-style: none;
 line-height: 36px;
 }
 #nav .uMenuV ul li {
 border-top: 1px solid #d8d8d8;
 }
 #nav .uMenuV .uMenuRoot > li {
 margin-left: 0;
 }
 #nav .uMenuV > ul > li:first-child {
 border: none;
 }
 #nav .uMenuV > ul > li > a > span {
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 letter-spacing: 1px;
 }
 #nav .uMenuV, #nav .uMenuV a {
 color: #1a1a1a;
 }
 #nav .uMenuV .fa {
 float: right;
 line-height: 36px;
 }
 #nav .uMenuV > ul li ul {
 padding-left: 30px;
 }
 #nav .uMenuV a {
 background: none !important;
 }
 .nav_content {
 position: relative;
 background:transparent;
 }
 #nav .uMenuV .fa {
 display: none;
 }
 .header_right {
 display: block;
 }
 #search-form {
 float: none;
 width: 100%;
 padding-bottom: 25px;
 display: inline-block;
 margin-right: 0;
 }
 #search-form .search_keyword {
 width: 100%;
 }
 .header_phone, #shop-basket {
 float: none;
 display: inline-block;
 }
 
 #top {font-size:12px; line-height:15px; text-align:center; margin-top:5px;}
 #footer {display:none;}
 #nav #rMenu {float:none; width:220px; height:47px; margin:15px auto; background:transparent;}
 #nav img {display:none;}
 #nav .homeBtn {display:none;}
 #go-top {display:none;}
 #logo img {width:60%; margin:0 19%;}
 
 .header_phone p {font-size:19px!important; line-height:30px!important;}
 .header_phone p span {font-size:26px!important;}
 .fa-phone {font-size:26px!important; line-height:36px!important;}
 
 
 
 #content, #sidebar, #contentFull {
 float: none;
 width: 100%;
 }
 #sidebar {
 overflow: hidden;
 }
 #content {
 margin-bottom: 50px;
 }
 .block {
 width: 47%;
 margin-bottom: 50px;
 margin-right: 5%;
 float: left;
 }
 .block:nth-child(2n) {
 margin-right: 0;
 }
 .block:nth-child(2n+1) {
 clear: left;
 }
 .banner4 {
 display: none;
 }
 }
 
 
 @media (max-width: 767px) {
 .cnt {
 padding-left: 30px;
 padding-right: 30px;
 }
 #nav .uMenuV {
 padding: 0 50px;
 }
 #slider-wrap {
 float: none;
 margin-bottom: 30px;
 width: 100%;
 margin-right: 0;
 }
 .home_banners_right {
 float: none;
 overflow: hidden;
 width: 100%;
 }
 .home_banners_right .banner {
 float: left;
 width: 47.7372262773722%;
 }
 .home_banners_right .banner2 {
 margin-left: 4.3795620437956%;
 }
 #content .list-item {width: 48.117948716%;}
 #content .list-item:nth-child(2n) {
 margin-right: 0;
 }
 #content .list-item:nth-child(2n+1) {
 clear: left;
 }
 .banner3_title {
 font-size: 16px;
 left: 30px;
 top: 30px;
 line-height: 18px;
 }
 ul.cinf_list {
 float: none;
 margin-bottom: 30px;
 }
 .cinf_mf {
 margin-left: 0;
 }
 .pp_image {
 float: none;
 width: 100%;
 margin: 0 0 30px;
 }
 .pp_info {
 float: none;
 width: 100%;
 margin: 0;
 }
 .gTableSubTop,
 .forumIcoTd,
 .forumThreadTd,
 .forumPostTd,
 .forumLastPostTd,
 .threadIcoTd,
 .threadAuthTd,
 .threadLastPostTd,
 .threadPostTd,
 .threadViewTd,
 .threadsDetails,
 .forumOnlineBar,
 .legendBlock,
 .userRights,
 .fFastNavTd,
 .fFastSearchTd,
 .forumNamesBar,
 #forum_filter,
 .postTdInfo,
 .postBottom,
 #thread_search_form
 {
 display: none;
 }
 .gDivLeft {
 padding-top: 10px;
 }
 .postTdTop, .postTable, .posttdMessage {
 display: block !important;
 text-align: left;
 width: auto !important; 
 }
 .postUser {
 font-size: 16px;
 font-weight: 600;
 }
 }
 
 @media (max-width: 567px) {
 .block,
 .col2,
 .col3,
 .col4,
 .col6
 {
 width: 100%;
 float: none;
 margin-right: 0;
 }
 .header_phone, #shop-basket {
 margin-left: 15px;
 margin-right: 15px;
 text-align: left;
 }
 .header_phone {
 margin-bottom: 20px;
 } 
 .banner3_title {
 font-size: 16px;
 left: 20px;
 top: 20px;
 line-height: 18px;
 }
 #content .list-item-view-mode-list .list-item .g_img {
 float: none;
 width: 100%;
 margin-bottom: 20px;
 }
 #content .list-item-view-mode-list .list-item .g_info {
 margin-left: 0;
 }
 .gp_images {
 float: none;
 margin: 0 auto;
 max-width: 210px;
 margin-bottom: 30px;
 }
 .gp_info {
 margin-left: 0;
 }
 }
 
 @media (max-width: 500px) {
 #content .list-item {
 margin-right: 0;
 width: 100%;
 float: none;
 }
 .top_left, .top_account, #shop-currency {
 float: none;
 margin: 0 10px;
 display: inline-block;
 }
 .top_left {
 /*display: none;*/
 }
 #top {
 height: auto;
 text-align: center;
 }
 .home_banners_right .banner {
 margin-left: 0;
 width: 100%;
 }
 .sl_text1 {
 font-size: 18px;
 line-height: 18px;
 }
 .sl_text2 {
 font-size: 24px;
 line-height: 24px;
 margin-bottom: 10px;
 }
 .slide p {padding: 20px;}
 .brand {margin-bottom: 30px;}
 .goods-view-mode {margin-bottom: 20px;}
 .gp_buttons > * {margin-bottom: 5px;}
 .gp_tabs .aTabsHead > span {margin-bottom: 5px;}
 .ph_cats .catName {margin-bottom: 5px;}
 #shop-basket.opened .cart_body {right: -30px;}
 ul.cinf_list {width: auto;}
 }
 
 
 
 
 /* обновление до версии 1.0.4 */
 
 .b_cats .cat-blocks {
 border: 1px solid #d8d8d8;
 background: #f8f8f8;
 margin-top: -1px;
 box-sizing: border-box;
 }
 .b_cats .cat-blocks u {display: none;}
 .b_cats .cat-blocks .normal, .b_cats .cat-blocks .active {
 padding: 10px 20px;
 border-bottom: 1px solid #d8d8d8;
 margin-bottom: -1px;
 cursor: pointer;
 position: relative;
 transition: all .3s ease;
 }
 .b_cats .cat-blocks .normal.arrow:after {
 content: "\f107";
 font-family: "FontAwesome";
 display: block;
 position: absolute;
 top: 0;
 right: 20px;
 line-height: 42px;
 }
 .b_cats .cat-blocks .active.arrow:after {
 content: "\f106";
 font-family: "FontAwesome";
 display: block;
 position: absolute;
 top: 0;
 right: 20px;
 line-height: 42px;
 }
 .b_cats .cat-blocks .normal:hover, .b_cats .cat-blocks .active {
 background: #eee;
 color: #1a1a1a;
 }
 .b_cats .cat-blocks ul li {
 padding: 7px 20px 7px 30px;
 border-bottom: 1px dashed #d8d8d8;
 background: #f4f4f4;
 font-size: 12px;
 }
 .b_cats .cat-blocks ul li:last-child {
 border-bottom: 1px solid #d8d8d8;
 }
 .cart_body {
 max-height: 470px;
 overflow-y: auto;
 }
 
 
 
 /* обновление до версии 1.0.5 */
 
 #qv_more_button {
 position: absolute;
 z-index: 999;
 top: 50%;
 left: 50%;
 margin-top: 170px;
 margin-left: -380px;
 }
 
 
 
 
 /* others */
 @media screen and (max-width: 767px) {
 li.uEntryWrap {width: 50% !important;}
 }
 @media screen and (max-width: 567px) {
 li.uEntryWrap {width: 100% !important;}
 }
 #cat-add {height: auto; max-height: 100px;}
 .u-mpanel, .u-mpanel * {max-width: none !important;}
 li[class^='u-star'] a {transition: none !important;}
 .uComment {padding: 10px 10px 0 10px; border: 1px solid #d8d8d8 !important;}
 .shop-imgs img {max-width: 47%;}
 #cont-shop-invoices input, #cont-shop-invoices button {margin-top: 5px; margin-bottom: 5px;}
 #invoice_cont, #order-table {overflow-x: auto;}
 select#cat-add {width: 270px; min-height: 150px;}
 .commFl, .fw {width: 99% !important;}
 .flist {display: inline-block; padding-bottom: 10px;}
 .manTable input[type="text"], .ucoz-forum-post-image-interface input[type="text"] {min-width: 50px;}
 
 
 
 
 
 
 
 /* color scheme */
 #logo a span,.sl_text1,.g_price,.gp_price,.icon_block > .fa,.count-val{color:#30b286}
 .cart_icon span,.cart_btn_checkout,#go-top,.slide_discount,.slide-arrow:hover,.banner_discount,.g_more_btn:hover,.g_img .wish:hover,.g_button a:hover,.left_banner_text,#qv_close:hover,.goods-view-mode > span.goods-view-mode-active,#content .list-item-view-mode-list .list-item .g_button a,.gp_buttons span.fa:hover,.button3,.gp_tabs .aTabsHead > span.aTabsHeadSpanActive,input[type="button"],input[type="submit"],input[type="reset"],button,ul.cinf_list li .fa,.err404cnt a,.ph_cats .catName:hover,.photo:hover .ph_more:hover{background-color:#30b286}
 .menu-icon:hover,#nav .uMenuRoot > li > a.uMenuItemA,#nav .uMenuRoot > li > a:hover,#nav .uMenuRoot > li.uWithSubmenu:hover > a {}
 #search-form .search_keyword,.gp_tabs .aTabsHead > span.aTabsHeadSpanActive{border-color:#30b286}
 
 .menu-icon:hover,#nav .uMenuRoot > li > a.uMenuItemA,#nav .uMenuRoot > li > a:hover,#nav .uMenuRoot > li.uWithSubmenu:hover {color:#fc1e1e!important; background:transparent;}
 
 
 
 /* pattern */
 #header,.err404 {background:transparent;}
 body {background-image:url(pat1.png);}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* OLD */
 #footer {background:url(bg1.jpg);}
 #footerCont {width:1000px; margin:0 auto; padding:10px; font-size:12px; color:#fff; text-align:center; line-height:15px;}
 #footer a {color:#fff; text-decoration:none;}
 .footerBlock {float:left; width:300px; margin-right:25px; text-align:left; font-size:18px; line-height:25px; font-weight:bold;}
 .footerBlock a {color:#fff; text-decoration:underline;}
 .footerBlock a:hover {color:red!important; text-decoration:underline;}
 
 #conts {line-height:30px;}
 #conts p {line-height:30px;}
 #conts img {float:left; margin-right:6px;}
 .numFotos {text-align:right; font-size:18px; line-height:20px; margin-bottom:10px; font-weight:bold; cursor:pointer;}
</style>
<link href="my.css" rel="stylesheet" type="text/css"/>
<link href="3_css" rel="stylesheet" type="text/css"/>
<link href="font-awesome.min.css" rel="stylesheet"/>
<link href="owl.carousel.css" rel="stylesheet"/><!--/U1PREFIXA1Z-->
<style>
 
 
 
 #mainPC {display:block;}
 #mainMobile {display:none;}
 
 @media (max-width: 991px) {
 #mainPC {display:none;}
 #mainMobile {display:block;}
 }
 
 </style>
<link href="base.min.css" rel="stylesheet"/>
<link href="layer7.min.css" rel="stylesheet"/>
<script src="jquery-1.12.4.min.js"></script>
<script src="uwnd.min.js"></script>
<script src="uutils.fcg" type="text/javascript"></script>
<script type="text/javascript">//------------UCOZ-JS-INIT_CODE-----------
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
//------------UCOZ-JS-END-----------</script>
<link href="ulightbox.min.css" rel="stylesheet"/>
<script src="ulightbox.min.js"></script>
<script async="" defer="" src="api.js"></script>
<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			
		if ($(element).is(':empty') && grecaptcha.render ) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>
<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script> <link href="social.css" rel="stylesheet" type="text/css"/>
</meta></head>
<body>
<!--U1AHEADER1Z--><!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window,document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2849334371807747'); 
 fbq('track', 'PageView');
</script>
<noscript>
<img height="1" src="tr" width="1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- верхняя часть -->
<div id="top">
<div class="cnt clr" style="height:40px;">
<div class="top_left" style="color:#000;">Магазин светильников и люстр, производство и монтаж натяжных потолков</div>
</div>
</div>
<!-- шапка -->
<header id="header">
<div class="header_content cnt clr">
<div id="logo">
<a href="/"><img src="logo.png"/></a>
</div>
<div class="header_right">
<form action="/shop/search" id="search-form" method="post" onsubmit="this.sfSbm.disabled=true" style="display:none;">
<input class="search_keyword" name="query" placeholder="Поиск по магазину..." type="text"/>
<input class="search_submit" name="sfSbm" type="submit" value=""/>
</form>
<div class="header_phone" style="">
<a href="tel:+79027643949" style="text-decoration:none; display:block; margin-top:-30px;">
<i class="fa fa-phone"></i>
<p style=""><span>27-39-49</span></p>
</a>
<a href="tel:+79027643949" style="text-decoration:none; display:block;">
<i class="fa fa-phone"></i>
<p style="text-align:right;">
<span>8 902 764-39-49</span><br/>
<span style="font-size:15px; ">г. Братск, ул. Крупской 35</span>
</p>
</a>
</div>
</div>
</div>
<div style="clear:both;"></div>
</header>
<!-- меню сайта -->
<nav id="nav">
<div class="cnt clr">
<div id="rMenu" style="display:none;">
<img src="menuL.png" style="position:absolute; margin-left:-10px;"/>
<img src="menuR.png" style="position:absolute; margin-left:220px;"/>
<a class="rBtn" href="/"><i class="fa fa-unlock-alt"></i> Вход</a>
<div id="shop-basket"><div class="cart_info">
<div class="cart_icon">
<i class="fa fa-shopping-bag"></i>
<span>0</span>
</div>
<div class="cart_text">
 
 Корзина
 
 </div>
</div>
<div class="cart_body">
<a class="cart_btn_checkout" href="/">Оформить</a>
<a class="cart_btn_clear" href="javascript://" onclick="return clearBasket();" rel="nofollow">Очистить</a>
</div>
<script language="Javascript"><!--
 var lock_buttons = 0;
 
 function clearBasket(){
 if(lock_buttons) return false; else lock_buttons = 1;
 var el = $('#shop-basket');
 if(el.length){ var g=document.createElement("div"); $(g).addClass('myWinGrid').attr("id",'shop-basket-fade').css({"left":"0","top":"0","position":"absolute","border":"#CCCCCC 1px solid","width":$(el).width()+'px',"height":$(el).height()+'px',"z-index":5}).hide().bind('mousedown',function(e){e.stopPropagation();e.preventDefault();_uWnd.globalmousedown();}).html('<div class="myWinLoad" style="margin:5px;"></div>'); $(el).append(g); $(g).show(); }
 _uPostForm('',{type:'POST',url:'/shop/basket',data:{'mode':'clear'}});
 ga_event('basket_clear');
 return false;
 }
 
 function removeBasket(id){
 if(lock_buttons) return false; else lock_buttons = 1;
 $('#basket-item-'+id+' .sb-func').removeClass('remove').addClass('myWinLoadS').attr('title','');
 _uPostForm('',{type:'POST',url:'/shop/basket',data:{'mode':'del', 'id':id}});
 return false;
 }
 
 function add2Basket(id,pref){
 if(lock_buttons) return false; else lock_buttons = 1;
 var opt = new Array();
 var err_msg = '';
 $('#b'+pref+'-'+id+'-basket').attr('disabled','disabled');
 $('#'+pref+'-'+id+'-basket').removeClass('done').removeClass('err').removeClass('add').addClass('wait').attr('title','');
 $('#'+pref+'-'+id+'-options-selectors').find('input:checked, select').each(function(){
 opt.push(this.id.split('-')[3]+(this.value !== '' ? '-'+this.value :''));
 
 if(this.value !== ''){
 opt.push(this.id.split('-')[3]+(this.value !== '' ? '-'+this.value :''));
 }else{
 err_msg += '<li>'+$(this).parent().parent().find('span.opt').html().replace(':', '')+'</li>';
 }
 });
 
 if(err_msg == ''){
 _uPostForm('',{type:'POST',url:'/shop/basket',data:{'mode':'add', 'id':id, 'pref':pref, 'opt':opt.join(':'), 'cnt':$('#q'+pref+'-'+id+'-basket').attr('value')}});
 ga_event('basket_add');
 }else{
 lock_buttons = 0;
 shop_alert('<div class="MyWinError">Опции<ul>'+err_msg+'</ul>обязательны для выбора</div>','Замечания','warning',350,100,{tm:8000,align:'left',icon:'http://s22.ucoz.net/img/icon/warning.png', 'onclose': function(){ $('#b'+pref+'-'+id+'-basket').removeAttr('disabled'); $('#'+pref+'-'+id+'-basket').removeClass('wait').addClass('add'); }});
 }
 return false;
 }
 
 function buyNow(id,pref){
 if(lock_buttons) return false; else lock_buttons = 1;
 var opt = new Array();
 var err_msg = '';
 $('#b'+pref+'-'+id+'-buynow').attr('disabled','disabled');
 $('#'+pref+'-'+id+'-buynow').removeClass('done').removeClass('err').removeClass('now').addClass('wait').attr('title','');
 $('#'+pref+'-'+id+'-options-selectors').find('input:checked, select').each(function(){
 if(this.value !== ''){
 opt.push(this.id.split('-')[3]+'-'+this.value);
 }else{
 err_msg += '<li>'+$(this).parent().parent().find('span.opt').html().replace(':', '')+'</li>';
 }
 });
 if(err_msg == ''){
 _uPostForm('',{type:'POST',url:'/shop/basket',data:{'mode':'add', 'id':id, 'pref':pref, 'opt':opt.join(':'), 'cnt':$('#q'+pref+'-'+id+'-basket').attr('value'), 'now':1}});
 ga_event('basket_buynow');
 }else{
 lock_buttons = 0;
 shop_alert('<div class="MyWinError">Опции<ul>'+err_msg+'</ul>обязательны для выбора</div>','Замечания','warning',350,100,{tm:8000,align:'left',icon:'http://s22.ucoz.net/img/icon/warning.png', 'onclose': function(){ $('#b'+pref+'-'+id+'-buynow').removeAttr('disabled'); $('#'+pref+'-'+id+'-buynow').removeClass('wait').addClass('add'); }});
 }
 
 return false;
 }
 //--></script></div>
</div>
<div class="nav_content">
<a class="menu-icon" href="javascript:void(0)"><i class="fa fa-bars"></i> МЕНЮ</a>
<!-- <sblock_nmenu> -->
<!-- <bc> -->
<img src="1_menuL.png" style="position:absolute; margin-left:-10px;"/>
<img src="1_menuR.png" style="position:absolute; margin-left:900px;"/>
<a class="homeBtn" href="/" style="color:red;"><div><i class="fa fa-home"></i></div></a>
<div class="uMenuV" id="uNMenuDiv1"><ul class="uMenuRoot">
<li><a href="/"><span>СВЕТИЛЬНИКИ</span></a></li>
<li><a href="/"><span>НАТЯЖНЫЕ ПОТОЛКИ</span></a></li>
<li><a href="/"><span>ОТЗЫВЫ</span></a></li>
<li><a href="/"><span>ПОРТФОЛИО</span></a></li>
<li><a href="/"><span>ДИЛЕРАМ</span></a></li>
<li><a href="/"><span>КОНТАКТЫ</span></a></li></ul></div>
<!-- </bc> -->
<!-- </sblock_nmenu> -->
</div>
</div>
</nav>
<div style="clear:both;"></div><!--/U1AHEADER1Z-->
<div class="cnt clr" id="mainPC">
<div id="contentFull" style="padding:25px 0;">
<a href="/" style="display:block; position:absolute; width:1170px; height:550px; z-index:2; text-decoration:none;">
<div style="line-height:45px; font-size:38px; font-weight:bold; color:#000; text-shadow:1px 1px 3px #fff; text-align:center;">
<br/><br/><br/>
 Натяжные потолки любой сложности <br/>
 по ценам производителя
 </div>
</a>
<img src="razdel1.jpg" style="position:relative; width:100%; z-index:1;"/>
<br/><br/>
<script type="text/javascript">
					function _uploadCheck() {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						w._myuploadTimer=setTimeout("_uploadProgress('"+this.upload_id+"',"+this.upload_wnd+")",3000);
					}
					function _uploadProgress(upId,widx) {
						if(_uWnd.all[widx]) _uWnd.all[widx]._myuploadTimer=null;
						var o={upload_wnd:widx,upload_id:upId,dataType:'json',type:'GET',timeout:5000,cache:1,success:_uploadTick,error: function(a, b, c) { console.log('Test!', a, '-', b, '-', c); }};
						try {
							_uAjaxRequest("/.uploadstatus?upsession="+upId,o);
						} catch(e) {
							_uploadCheck.call(o,null,'error');
						}
					}
					function _uploadTick(data,st) {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						if(data.state=='error') {
							if(data.status==413) _uWnd.alert('Суммарный размер файлов превышает допустимое значение 15 МБ','',{w:230,h:80,tm:3000});
							else _uWnd.alert('Ошибка соединения, попробуйте позже ('+data.status+')','',{w:230,h:80,tm:3000});
							w.close();
							sblmb5=0;
							return;
						} else if(data.state=='starting' && w._myuploadStarted) {
							_uWnd.alert('Ошибка соединения, попробуйте позже','',{w:230,h:80,tm:3000});
							w.close();
							return;
						} else if(data.state=='uploading' || data.state=='done') {
							var cents;
							if(data.state=='done' || data.size==0) {
								w.footer('');
							} else {
								cents=Math.floor(data.received/data.size*1000)/10;
								w.footer('<div style="border:1px solid;position:relative"><div class="myWinTD2" style="width:'+Math.floor(cents)+'%;height:20px"></div><div style="text-align:center;position:absolute;left:0;top:0;width:100%;height:20px;font-size:14px">'+cents+'% ('+Math.floor(data.received/1024)+' Kb)</div></div>');
							}
							w._myuploadStarted=1;
							if(data.state=='done') {
								sblmb5=0;
								return;
							}
						}
						_uploadCheck.call(this);
					}
					var sblmb5=0;
					function funqfHtJ() {
						var act='/mail/', upref='r4K11I8uga', uploadId, wnd;
						try { var tr=checksubmit(); if(!tr){return false;} } catch(e) {}
						if(sblmb5==1) { return false; }
						sblmb5=1;
						window._uploadIdx = window._uploadIdx ? window._uploadIdx+1 : 1;
						uploadId = 'up' + window._uploadIdx + '_' + upref;
						var frm = $('#mffqfHtJ')[0];
						frm.action=act+'?upsession='+uploadId;
						wnd = new _uWnd(
							'sendMFe5',
							'Отправка сообщения',
							-350,
							-100,
							{
								footerh:25,
								footerc:' ',
								autosize:1,
								modal:1,
								closeonesc:1,
								resize:0,
								hidefooter:0,
								contentsizeprio:0,
								onbeforeclose:function(){},
								onclose:function(wnd){
									if(wnd._myuploadTimer) clearTimeout(wnd._myuploadTimer);
									wnd._myuploadTimer=null;
								}
							},
							{
								form:frm
							}
						);
						wnd._myuploadStarted=0;
						_uploadCheck.call({upload_wnd:wnd.idx,upload_id:uploadId});
					}

					jQuery(function($) {
						if($("input[id=policy]").length) {
							$('body').on("submit","form[name=mform]", function(){
								if(!$('input[id=policy]:checked').length) {
									$("input[id=policy]").next().css({"cssText":"color: red !important","text-decoration":"underline"});
									return false;
								} else {
									$("input[id=policy]").next().removeAttr('style');
								}
							});

							$('body').on("change","#policy", function(){
								$("input[id=policy]").next().removeAttr('style');
							});
						}
					});
				</script><form enctype="multipart/form-data" id="mffqfHtJ" method="post" name="mform" onsubmit="funqfHtJ(); return false;" style="margin:0">
<input name="jkd498" type="hidden" value="1"/>
<input name="jkd428" type="hidden" value="1"/>
<input name="f1" type="hidden" value="outbox@modern-bratsk.ru"/>
<input name="f2" type="hidden" value="Заявка на замер с 10% скидкой на светильники"/>
<div style="width:100%; height:auto; padding:15px 0; border-radius:15px; border:3px dashed red;">
<div style="line-height:35px; font-size:24px; text-align:center;">Запишитесь на замер сегодня и получите</div>
<div style="line-height:35px; font-size:24px; text-align:center; margin-bottom:15px;">СКИДКУ 10% на светильники</div>
<input maxlength="70" name="f3" placeholder="Введите имя" size="30" style="width:20%; float:left; margin-left:3%; &lt;?if($USER_AGENT_PDA$)?&gt;float:none; width:90%; margin:10px;&lt;?endif?&gt;" type="text"/>
<input maxlength="70" name="f4" placeholder="Введите телефон*" size="30" style="width:20%; float:left; margin-left:3%; &lt;?if($USER_AGENT_PDA$)?&gt;float:none; width:90%; margin:10px;&lt;?endif?&gt;" type="text"/>
<input maxlength="70" name="f5" placeholder="Введите ваш адрес" size="30" style="width:20%; float:left; margin-left:3%; &lt;?if($USER_AGENT_PDA$)?&gt;float:none; width:90%; margin:10px;&lt;?endif?&gt;" type="text"/>
<input style="width:20%; float:left; margin-left:3%; &lt;?if($USER_AGENT_PDA$)?&gt;float:none; width:90%; margin:10px;&lt;?endif?&gt;" type="submit" value="Записаться"/>
<div style="clear:both;"></div>
</div>
<input name="id" type="hidden" value="5"/>
<input name="a" type="hidden" value="1"/>
<input name="o" type="hidden" value="1"/>
</form>
<br/><br/>
<a href="/" style="display:block; position:absolute; width:1170px; height:550px; z-index:2; text-decoration:none;">
<div style="line-height:45px; font-size:38px; font-weight:bold; color:#fff; text-shadow:1px 1px 3px #000; text-align:center;">
<br/><br/><br/><br/><br/><br/>
<!--Интернет-магазин-->Каталог светильников, <br/>
 люстр и другой светотехники
 </div>
</a>
<img src="razdel2.jpg" style="position:relative; width:100%; z-index:1;"/>
</div>
</div>
<div class="cnt clr" id="mainMobile">
<div id="contentFull" style="padding:25px 0;">
<a href="/" style="display:block; position:absolute; width:85%; z-index:2; text-decoration:none;">
<div style="line-height:20px; font-size:16px; font-weight:bold; color:#000; text-shadow:1px 1px 3px #fff; text-align:center;">
 Натяжные потолки <br/>
 любой сложности <br/>
 по ценам производителя
 </div>
</a>
<img src="1_razdel1.jpg" style="position:relative; width:100%; z-index:1;"/>
<br/><br/>
<a href="/" style="display:block; position:absolute; width:85%; z-index:2; text-decoration:none;">
<div style="line-height:22px; font-size:16px; font-weight:bold; color:#fff; text-shadow:1px 1px 3px #000; text-align:center;">
<br/><br/><br/>
 Интернет-магазин <br/>
 светильников, люстр <br/>
 и другой светотехники
 </div>
</a>
<img src="1_razdel2.jpg" style="position:relative; width:100%; z-index:1;"/>
</div>
</div>
<div style="padding-top:100px; padding-bottom:100px; background:#fff; display:none;">
<div style="width:1000px; margin:0 auto; font-size:20px; color:#000;">
 Сайт в процессе обновления...
 </div>
</div>
<div id="content" style="display:none;">
<!-- <middle> -->
<div class="sidebar">
<div class="sidebar-top"></div>
<div class="sidebar-mid">
<!-- $ GLOBAL_CLEFTER $ -->
</div>
<div class="sidebar-bot"></div>
</div>
<div id="maincont">
<div id="sliderFrame" style="margin-left:-10px; display:none;">
<div id="slider">
<img src="akc004-2.jpg"/>
<img src="DoubleVision1.jpg"/>
<img src="001.jpg"/>
<img src="003.jpg"/>
<img src="1_akc004-2.jpg"/>
<img src="1_DoubleVision1.jpg"/>
<img src="015.jpg"/>
<img src="004.jpg"/>
<img src="2_akc004-2.jpg"/>
<img src="2_DoubleVision1.jpg"/>
<img src="005.jpg"/>
<img src="006.jpg"/>
<img src="3_akc004-2.jpg"/>
<img src="3_DoubleVision1.jpg"/>
<img src="007.jpg"/>
<img src="008.jpg"/>
<img src="4_akc004-2.jpg"/>
<img src="4_DoubleVision1.jpg"/>
<img src="010.jpg">
<img src="012.jpg">
<img src="5_akc004-2.jpg">
<img src="5_DoubleVision1.jpg">
<img src="014.jpg">
</img></img></img></img></img></div>
<div id="htmlcaption" style="display:none;">
<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
 </div>
</div>
<!-- <body> -->
<!-- $ CONTENT $ -->
<!-- </body> -->
</div>
<div style="clear:both;"></div>
<!-- </middle> -->
</div>
<!--U1BFOOTER1Z--><div id="footer">
<div id="footerCont">
<div class="footerBlock" style="padding-top:20px; line-height:30px; margin-right:0px;">
<a href="/">➤ Светильники</a> <br/>
<a href="/">➤ Натяжые потолки</a> <br/>
<a href="/">➤ Отзывы</a> <br/>
<a href="/">➤ Портфолио</a> <br/>
<a href="/">➤ Дилерам</a> <br/>
<a href="/">➤ Контакты и реквизиты</a> <br/>
<!-- <a href="/index/dop_uslugi/0-2">➤ Дополнительные услуги</a> -->
<a href="/" target="_blank">➤ Скачать карточку компании</a>
</div>
<div class="footerBlock" style="margin-left:15px; margin-top:15px;">
<script type="text/javascript">
					function _uploadCheck() {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						w._myuploadTimer=setTimeout("_uploadProgress('"+this.upload_id+"',"+this.upload_wnd+")",3000);
					}
					function _uploadProgress(upId,widx) {
						if(_uWnd.all[widx]) _uWnd.all[widx]._myuploadTimer=null;
						var o={upload_wnd:widx,upload_id:upId,dataType:'json',type:'GET',timeout:5000,cache:1,success:_uploadTick,error: function(a, b, c) { console.log('Test!', a, '-', b, '-', c); }};
						try {
							_uAjaxRequest("/.uploadstatus?upsession="+upId,o);
						} catch(e) {
							_uploadCheck.call(o,null,'error');
						}
					}
					function _uploadTick(data,st) {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						if(data.state=='error') {
							if(data.status==413) _uWnd.alert('Суммарный размер файлов превышает допустимое значение 15 МБ','',{w:230,h:80,tm:3000});
							else _uWnd.alert('Ошибка соединения, попробуйте позже ('+data.status+')','',{w:230,h:80,tm:3000});
							w.close();
							sblmb2=0;
							return;
						} else if(data.state=='starting' && w._myuploadStarted) {
							_uWnd.alert('Ошибка соединения, попробуйте позже','',{w:230,h:80,tm:3000});
							w.close();
							return;
						} else if(data.state=='uploading' || data.state=='done') {
							var cents;
							if(data.state=='done' || data.size==0) {
								w.footer('');
							} else {
								cents=Math.floor(data.received/data.size*1000)/10;
								w.footer('<div style="border:1px solid;position:relative"><div class="myWinTD2" style="width:'+Math.floor(cents)+'%;height:20px"></div><div style="text-align:center;position:absolute;left:0;top:0;width:100%;height:20px;font-size:14px">'+cents+'% ('+Math.floor(data.received/1024)+' Kb)</div></div>');
							}
							w._myuploadStarted=1;
							if(data.state=='done') {
								sblmb2=0;
								return;
							}
						}
						_uploadCheck.call(this);
					}
					var sblmb2=0;
					function funtqB9j() {
						var act='/mail/', upref='s4K11I8uga', uploadId, wnd;
						try { var tr=checksubmit(); if(!tr){return false;} } catch(e) {}
						if(sblmb2==1) { return false; }
						sblmb2=1;
						window._uploadIdx = window._uploadIdx ? window._uploadIdx+1 : 1;
						uploadId = 'up' + window._uploadIdx + '_' + upref;
						var frm = $('#mfftqB9j')[0];
						frm.action=act+'?upsession='+uploadId;
						wnd = new _uWnd(
							'sendMFe2',
							'Отправка сообщения',
							-350,
							-100,
							{
								footerh:25,
								footerc:' ',
								autosize:1,
								modal:1,
								closeonesc:1,
								resize:0,
								hidefooter:0,
								contentsizeprio:0,
								onbeforeclose:function(){},
								onclose:function(wnd){
									if(wnd._myuploadTimer) clearTimeout(wnd._myuploadTimer);
									wnd._myuploadTimer=null;
								}
							},
							{
								form:frm
							}
						);
						wnd._myuploadStarted=0;
						_uploadCheck.call({upload_wnd:wnd.idx,upload_id:uploadId});
					}

					jQuery(function($) {
						if($("input[id=policy]").length) {
							$('body').on("submit","form[name=mform]", function(){
								if(!$('input[id=policy]:checked').length) {
									$("input[id=policy]").next().css({"cssText":"color: red !important","text-decoration":"underline"});
									return false;
								} else {
									$("input[id=policy]").next().removeAttr('style');
								}
							});

							$('body').on("change","#policy", function(){
								$("input[id=policy]").next().removeAttr('style');
							});
						}
					});
				</script><form enctype="multipart/form-data" id="mfftqB9j" method="post" name="mform" onsubmit="funtqB9j(); return false;" style="margin:0">
<input name="jkd498" type="hidden" value="1"/>
<input name="jkd428" type="hidden" value="1"/>
<input name="f1" type="hidden" value="outbox@modern-bratsk.ru"/>
<input name="f2" type="hidden" value="Заявка на замер"/>
<div style="width:220px; height:220px; padding:15px 60px;">
<div style="line-height:1px; font-size:24px; text-align:center;">Запишись</div>
<div style="line-height:50px; font-size:24px; text-align:center; margin-bottom:0px;">на замер сегодня</div>
<input maxlength="70" name="f3" placeholder="Введите имя" size="30" style="width:220px; margin:6px 0;" type="text"/>
<input maxlength="70" name="f4" placeholder="Введите телефон*" size="30" style="width:220px; margin:6px 0;" type="text"/>
<input maxlength="70" name="f5" placeholder="Введите ваш адрес" size="30" style="width:220px; margin:6px 0;" type="text"/>
<center><input style="margin-top:9px; background:red; font-size:20px; padding:9px 25px; border-radius:4px;" type="submit" value="Записаться"/></center>
</div>
<input name="id" type="hidden" value="2"/>
<input name="a" type="hidden" value="1"/>
<input name="o" type="hidden" value="1"/>
</form>
</div>
<div class="footerBlock" style="float:right; padding-top:20px; width:320px; margin-left:0px; margin-right:0;">
<div style="float:left; width:140px; font-weight:normal; text-align:center;">
 Оплата в офисе<br/>
 по карте
 <img src="cards.png"/>
</div>
<a href="/" target="_blank"><img src="001_.png" style="float:right;"/></a>
<a href="https://online.sberbank.ru/" target="_blank"><img src="002.png" style="float:right;"/></a>
<a href="https://www.vtb.ru/" target="_blank"><img src="004.png" style="float:right;"/></a>
<a href="https://halvacard.ru/" target="_blank"><img src="005.png" style="float:right;"/></a>
</div>
<div style="clear:both;"></div>
<div style="width:500px; height:50px;">
<div style="float:left; width:180px; height:30px; line-height:30px; font-size:19px;">
 Мы в соцсетях:
 </div>
<a href="https://www.instagram.com/modern_bratsk/" target="_blank"><img src="soc1.png" style="float:left;"/></a>
<a href="https://www.facebook.com/groups/modernbratsk" target="_blank"><img src="soc2.png" style="float:left;"/></a>
</div>
<div style="clear:both;"></div>
<div style="margin-top:9px;">
<b style="color:#fff;"><span style="color:red;">MODERN</span> design studio</b>, Натяжные потолки, г. Братск
 <br/>2015-2019
 </div>
<div style="clear:both;"></div>
</div>
</div>
<a href="javascript:;" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" rel="nofollow" title="Вход"><div style="width:25px; height:25px; position:fixed; bottom:0px; right:0px;"></div></a>
<script src="ui.js" type="text/javascript"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
 (function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter30058744 = new Ya.Metrika({id:30058744,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true});
 } catch(e) { }
 });
 
 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
 
 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
 })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img alt="" src="30058744" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
 for (fi = 0; fi < $('.ulightbox').length; fi++) {
 $('.ulightbox')[fi].rel = "fotos";
 }
</script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type="text/javascript">
 (function(){ var widget_id = 'GL8SmUIZuB';var d=document;var w=window;function l(){
 var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<footer style="display:none;">
<div class="brands">
<div class="cnt clr">
<div class="col6 brand">
<a href="#"><img alt="" src="brand1.jpg"/></a>
</div>
<div class="col6 brand">
<a href="#"><img alt="" src="brand2.jpg"/></a>
</div>
<div class="col6 brand">
<a href="#"><img alt="" src="brand3.jpg"/></a>
</div>
<div class="col6 brand">
<a href="#"><img alt="" src="brand4.jpg"/></a>
</div>
<div class="col6 brand">
<a href="#"><img alt="" src="brand5.jpg"/></a>
</div>
<div class="col6 brand">
<a href="#"><img alt="" src="brand6.jpg"/></a>
</div>
</div>
</div>
<div class="f_blocks">
<div class="cnt oh">
<div class="col4 f_block">
<div class="f_block_title">MYHOME</div>
<p>Morbi varius finibus magna eget consectetur. Praesent bibendum nunc ac lectus lobortis malesuada.</p>
<br/>
<p>Aenean imperdiet velit feugiat, gravida risus eu, consectetur urna. Nullam a mollis lorem, in dapibus libero.</p>
</div>
<div class="col4 f_block">
<div class="f_block_title">Контакты</div>
<p>Vivamus ultrices, ex quis auctor molestie, velit tortor faucibus ante </p>
<br/>
 Телефон: <b>+1 (234) 567-89-00</b>
<br/>
 E-mail: <b><a href="mailto:support@example.com">support@example.com</a></b>
<br/><br/>
<a class="f_soc" href="#"><i class="fa fa-vk"></i></a>
<a class="f_soc" href="#"><i class="fa fa-odnoklassniki"></i></a>
<a class="f_soc" href="#"><i class="fa fa-facebook"></i></a>
<a class="f_soc" href="#"><i class="fa fa-twitter"></i></a>
<a class="f_soc" href="#"><i class="fa fa-google-plus"></i></a>
</div>
<div class="col4 f_block">
<div class="f_block_title">Информация</div>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="#">Доставка и возврат</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Безопасные покупки</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Международные перевозки</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Партнеры</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Группа продаж</a></li>
</ul>
</div>
<div class="col4 f_block">
<div class="f_block_title">Мой аккаунт</div>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="javascript:;" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" rel="nofollow">Вход</a></li>
<li><i class="fa fa-angle-right"></i> <a href="/">Регистрация</a></li>
<li><i class="fa fa-angle-right"></i> <a href="/">Моя корзина</a></li>
<li><i class="fa fa-angle-right"></i> <a href="/">Cписок желаний</a></li>
</ul>
</div>
</div>
</div>
</footer>
<style>
 .nav_content {margin-left:auto; margin-right:auto;}
</style>
<script>
 function iover(THIS, TH) {
 var f2 = TH;
 var f2o = f2.replace('.jpg','_1.jpg');
 THIS.src = f2o;
 }
 function iout(THIS, TH) {
 THIS.src = TH;
 }
 
 /* плавный переход к указанному элементу */
 function goToDiv(ID) {
 var scrolled = document.getElementById(ID).offsetTop - 65;
 $("html, body").animate({scrollTop: scrolled}, "slow");
 }
 
</script><!--/U1BFOOTER1Z-->
<script src="plugins.js"></script>
<script src="scripts.js"></script>
</body>
</html>
<!-- 0.09202 (s19) --><script type="text/javascript">
            var html = '<div style="height: 20px; text-align:center">';
            html += '<a href="https://getcopy.site/" style="color: black; width: 100%;">';
            html += 'getcopy.site - копирование сайтов</a></div>'
            document.body.innerHTML += html
        </script>