#slider-wrap {
 width: 65.5172413793%;
 float: left;
 position: relative;
 overflow: hidden;
}
#slider-wrap:before {
 content: '';
 display: block;
 padding-top: 75.43859649%;
 overflow: hidden;
}
#slider, .slide, .slide_content {
 position: absolute;
 top: 0;
 left: 0;
 overflow: hidden;
 width: 100%;
 height: 100%;
 line-height: 100%;
}
.slide * {
 max-width: 100%;
}
.slide img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
}
.slide_discount {
 display: block;
 position: absolute;
 bottom: 20px;
 left: 20px;
 width: 87px;
 height: 87px;
 line-height: 87px;
 text-align: center;
 color: #fff;
 font-family: 'houschka_roundedbold';
 font-size: 24px;
 border-radius: 87px;
}
.slide p {
 padding: 50px;
 position: absolute;
 box-sizing: border-box;
 top: 0;
 left: 0;
 width: 100%;
}
.slide p.center {
 text-align: center;
}
.sl_text1, .sl_text2 {
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 letter-spacing: 1px;
 display: block;
}
.sl_text1 {
 font-size: 24px;
 line-height: 24px;
 margin-bottom: 15px;
}
.sl_text2 {
 font-size: 36px;
 color: #1a1a1a;
 line-height: 36px;
 margin-bottom: 40px;
}
.sl_button {
 display: inline-block;
 padding: 0 20px;
 line-height: 36px;
 text-transform: uppercase;
 font-weight: bold;
 letter-spacing: 1px;
 background: #fff;
 color: #1a1a1a;
}
.sl_button:hover {
 color: #fff;
 background: #1a1a1a;
}
.slide-arrow {
 position: absolute;
 z-index: 3;
 width: 40px;
 height: 40px;
 line-height: 40px !important;
 text-align: center;
 background: #474747;
 border-radius: 2px;
 color: #fff;
 font-size: 18px !important;
 top: 50%;
 margin-top: -20px;
 opacity: 0;
 transition: all .3s ease;
 cursor: pointer;
}
.slide-arrow.fa-angle-left {
 left: -40px;
}
.slide-arrow.fa-angle-right {
 right: -40px;
}
#slider-wrap:hover .slide-arrow.fa-angle-left {
 opacity: 1;
 left: 20px;
}
#slider-wrap:hover .slide-arrow.fa-angle-right {
 opacity: 1;
 right: 20px;
}
.home_banners {
 margin-bottom: 30px;
}
.home_banners_right {
 float: right;
 width: 31.0344827586206%;
}
.home_banners_right .banner {
 position: relative;
 line-height: 0;
}
.home_banners_right .banner img {
 width: 100%;
 transition: opacity .3s ease;
}
.banner {
 display: block;
 background: #1a1a1a;
 line-height: 0;
 overflow: hidden;
 position: relative;
}
.banner img {
 transition: opacity .3s ease;
 width: 100%;
}
.banner:hover img {
 opacity: 0.9;
}
.banner_discount {
 display: block;
 position: absolute;
 width: 87px;
 height: 87px;
 line-height: 87px;
 text-align: center;
 color: #fff;
 font-family: 'houschka_roundedbold';
 font-size: 24px;
 border-radius: 87px;
}
.home_banners_right .banner1 .banner_discount {
 bottom: 15px;
 right: 15px;
}
.banner_title1 {
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 18px;
 line-height: 18px;
 display: block;
 position: absolute;
 padding: 15px;
 color: #1a1a1a;
}
.home_banners_right .banner1 .banner_title1 {
 top: 0;
 right: 0;
}
.home_banners_right .banner1 {
 margin-bottom: 30px;
}
.home_banners_right .banner2 .banner_discount {
 bottom: 15px;
 left: 15px;
}
.home_banners_right .banner2 .banner_title1 {
 top: 0;
 left: 0;
}
.title1 {
 font-size: 20px;
 line-height: 20px;
 padding-bottom: 20px;
 margin-bottom: 20px;
 border-bottom: 1px solid #eee;
 color: #1a1a1a;
 font-family: 'houschka_roundedbold';
 letter-spacing: 1px;
 text-transform: uppercase;
 position: relative;
}

.banner3 {
 margin: 10px 0 40px;
 line-height: 0;
 position: relative;
 display: block;
}
.banner3 img {
 transition: opacity .3s ease;
}
.banner3_title {
 display: block;
 position: absolute;
 top: 40px;
 left: 40px;
 text-transform: uppercase;
 font-family: 'houschka_roundedbold';
 font-size: 24px;
 line-height: 24px;
 color: #1a1a1a;
 letter-spacing: 1px;
}
.banner3_title span {
 font-size: 16px;
 color: #666;
 letter-spacing: 0;
 text-transform: none;
 font-family: 'PT Sans Caption';
}
.title1 .fa {
 position: absolute;
 top: 0;
 width: 20px;
 line-height: 20px;
 height: 20px;
 text-align: center;
 background: #d8d8d8;
 color: #1a1a1a;
 cursor: pointer;
 border-radius: 2px;
 font-size: 13px;
 transition: all .3s ease;
}
.title1 .fa:hover {
 background: #1a1a1a;
 color: #fff;
}
.title1 .fa-angle-right {
 right: 0;
}
.title1 .fa-angle-left {
 right: 25px;
}
.newitems {
 margin-bottom: 20px;
}
.gcarouselbody * {
 max-width: none !important;
}
.gcarouselbody .list-item * {
 max-width: 100% !impor;
}
.owl-item {
 padding-left: 30px;
 box-sizing: border-box;
}
.owl-carousel {
 cursor: move;
}
.gcarousel {
 margin-left: -30px;
}
#content .gcarousel .list-item {
 width: 100%;
 margin-right: 0 !important;
 float: none;
 clear: none !important;
}


.b_cats {
 margin-bottom: 30px;
}
.b_cats_title .fa {
 font-size: 14px;
 margin-right: 3px;
}
.b_cats_title {
 text-transform: uppercase;
 color: #fff;
 background: #474747;
 line-height: 14px;
 padding: 18px 20px;
}

.b_cats .cat-tree u {
 text-decoration: none !important;
}
.b_cats ul.cat-tree, .b_cats ul.cat-tree ul, .b_cats ul.cat-tree li {
 padding: 0;
 margin: 0;
 list-style: none;
}
.b_cats > ul.cat-tree {
 padding: 0 !important;
 background: #f8f8f8;
 border: 1px solid #d8d8d8;
 margin-top: -1px !important;
}
.b_cats > ul.cat-tree > li {padding: 0 20px;}
.b_cats > ul.cat-tree > li:last-child {
 border-bottom: none;
}
.b_cats ul.cat-tree ul {
 display: none;
 padding-left: 10px;
 margin: 10px 0 10px 10px;
 border-left: 1px solid #d8d8d8;
}
.b_cats ul.cat-tree b {
 display: none;
}
.b_cats ul li, .b_cats ul.cat-tree li {
 padding-top: 7px;
 padding-bottom: 7px;
}
.b_cats ul.cat-tree li {
 border-bottom: 1px solid #d8d8d8;
 padding-top: 10px;
 padding-bottom: 10px;
}
.b_cats ul.cat-tree li ul li:last-child {border: none;}
.b_cats ul.cat-tree a:hover {
 color: #1a1a1a;
}
.b_cats ul.cat-tree .plus:before, .b_cats ul.cat-tree .minus:before {
 display: inline-block;
 font-family: FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 transform: translate(0, 0);
 font-size: 14px;
 float: right;
 cursor: pointer;
 color: #1a1a1a;
}

.b_cats ul.cat-tree .plus:before {
 content: "\f107";
}
.b_cats ul.cat-tree .minus:before {
 content: "\f106";
}

.cat-blocks ul { display:none; }

.banner4 {
 margin-bottom: 40px;
}
.left_banner_text {
 padding: 20px 40px 40px;
 position: absolute;
 width: 85%;
 left: -20px;
 bottom: -20px;
 transform: rotate(7deg); 
}

.left_banner_text p {
 color: #fff;
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 transform: rotate(-7deg);
}
.lbt1 {
 display: block;
 font-size: 16px;
 line-height: 16px;
 margin-bottom: 15px;
}
.lbt2 {
 font-size: 22px;
 line-height: 26px;
 display: block;
}
.block {
 margin-bottom: 40px;
}
.b_title {
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 font-size: 18px;
 color: #1a1a1a;
 letter-spacing: 1px;
 padding-bottom: 15px;
 margin-bottom: 20px;
 border-bottom: 1px solid #eee;
}
.b_popular {
 margin: 0;
 padding: 0;
 list-style: none;
}
.b_popular li {
 padding: 0 0 20px;
 margin: 0 0 20px;
 border-bottom: 1px solid #eee;
 overflow: hidden;
 line-height: 0;
}
.b_popular li img {
 float: left;
 width: 50px;
}
.b_popular li p {
 margin-left: 70px;
 line-height: 24px;
}
.b_popular li p .g_price {
 font-size: 16px;
}
.b_popular li:last-child {
 margin-bottom: 0;
}
.brands {
 border-top: 1px solid #d8d8d8;
 padding: 30px 0;
}
.brand {
 text-align: center;
 margin-bottom: 0;
 line-height: 0;
}
.brand img {
 transition: opacity .3s ease;
 opacity: 0.3;
}
.brand a:hover img {
 opacity: 1;
}


.f_blocks a, .f_copy a {
 color: #a7a7a7;
}
.f_blocks a:hover, .f_copy a:hover {
 color: #fff;
}
.f_blocks {
 padding: 50px 0;
 background: #474747;
 color: #a7a7a7;
 margin-bottom: -30px;
}
.f_blocks b {
 font-weight: normal;
}
.f_block_title {
 font-size: 18px;
 font-family: 'houschka_roundedbold';
 color: #fff;
 text-transform: uppercase;
 letter-spacing: 2px;
 line-height: 20px;
 margin-bottom: 20px;
}
.f_block b, .f_block b a {
 color: #eee !important;
}
.f_soc {
 color: #fff;
 font-size: 16px;
 display: inline-block;
 margin-right: 20px;
}
.f_soc:hover {
 color: #a7a7a7;
}
.f_block ul, .f_block li {
 margin: 0;
 padding: 0;
 list-style: none;
}
.f_block li {
 margin-bottom: 12px;
}
.f_block li:last-child {
 margin-bottom: 0;
}

.f_block li .fa {
 margin-right: 7px;
}
.f_copy {
 background: #404040;
 padding: 25px 30px;
 text-align: center;
 color: #a7a7a7;
}


.path {
 line-height: 20px;
 padding: 5px 10px;
 /*background: #f5f5f5;*/
 box-sizing: border-box;
}
.path .fa-home {
 margin-right: 3px;
}
.path .fa-angle-right {
 margin: 0 10px;
}

.goods-settings {
 margin-bottom: 20px;
 padding-bottom: 20px;
 border-bottom: 1px solid #eee;
}
.goods-view-mode {
 float: left;
}
.goods-view-mode > span {
 display: inline-block;
 width: 30px;
 line-height: 30px;
 background: #eee;
 color: #666;
 text-align: center;
 font-size: 14px;
 cursor: pointer;
 transition: all .3s ease;
}
.goods-view-mode > span:first-child {
 margin-right: 7px;
}
.goods-view-mode > span:hover {
 color: #474747;
}
.goods-view-mode > span.goods-view-mode-active {
 cursor: default;
 box-shadow: none;
 color: #eee;
}
.goods-sorter {
 float: right;
 line-height: 30px;
}
.goods-sorter a {
 padding: 0 5px;
}
.goods-sorter a.active {
 color: #474747;
}


#content .list-item-view-mode-list .list-item {
 float: none;
 margin-right: 0 !important;
 clear: none !important;
 width: auto !important;
 overflow: hidden;
}
#content .list-item-view-mode-list .list-item .g_img {
 float: left;
 width: 215px;
}
#content .list-item-view-mode-list .list-item .g_info {
 text-align: left;
 margin-left: 235px;
}
#content .list-item-view-mode-list .list-item .g_name {
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 1px;
 padding-top: 3px;
 font-size: 16px;
 font-family: 'houschka_roundedbold';
}
#content .list-item-view-mode-list .list-item .g_name a {
 color: #1a1a1a;
}
#content .list-item-view-mode-list .list-item .g_price_rate {
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
}
#content .list-item-view-mode-list .list-item .g_price {
 float: left;
}
#content .list-item-view-mode-list .list-item .g_rate {
 display: block;
 float: right;
}
#content .list-item-view-mode-list .list-item .g_brief {
 display: block;
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
}
#content .list-item-view-mode-list .list-item .g_button {
 padding-top: 5px;
 letter-spacing: 1px;
}
#content .list-item-view-mode-list .list-item .g_button a {
 color: #fff;
}
#content .list-item-view-mode-list .list-item .g_button a:hover {
 background: #474747;
}




#qv_content {background: #fff;}

.gp_images {
 float: left;
 width: 210px;
 position: relative;
 line-height: 0;
}
.gp_images .big {
 width: 100%;
}
.gp_images img {
 cursor: pointer;
 transition: opacity .3s ease;
}
.gp_images img:hover {
 opacity: 0.9;
}
.gp_images .small {
 width: 29.629629628%;
 margin-right: 5.555555554%;
 float: left;
 margin-top: 5px;
}
.gp_images .small:nth-child(3n) {
 margin-right: 0;
}
.gp_info {
 margin-left: 230px;
}
.gp_name {
 font-size: 15px;
 line-height: 20px;
 letter-spacing: 1px;
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
}
.gp_price_rate {
 padding-bottom: 10px;
 margin-bottom: 10px;
 overflow: hidden;
 border-bottom: 1px dotted #d8d8d8;
}
.gp_price {
 float: left;
 font-family: 'houschka_roundedbold';
 font-size: 18px;
 line-height: 24px;
}
.gp_price s {
 font-size: 13px;
 color: #666;
 font-family: 'PT Sans Caption';
 padding-left: 3px;
}
.gp_rate {
 float: right;
 padding-top: 3px;
}
.gp_brief {
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
}
.gp_options {
 padding-bottom: 10px;
 margin-bottom: 10px;
 border-bottom: 1px dotted #d8d8d8;
 line-height: 36px;
}
.gp_options ul.shop-options {
 margin: 0;
 padding: 0;
 list-style: none;
 overflow: hidden;
}
.gp_options ul.shop-options li {
 float: left;
 margin: 0 0 0 25px;
 padding: 0;
}
.gp_options ul.shop-options li:first-child {
 margin: 0;
}
.gp_options ul.shop-options .opt {
 font-weight: 400;
 color: #1a1a1a;
 padding-right: 3px;
}
.gp_buttons {
 padding-bottom: 15px;
 margin-bottom: 15px;
 border-bottom: 1px dotted #d8d8d8;
 overflow: hidden;
 line-height: 36px;
}
.gp_buttons > * {
 overflow: hidden;
 float: left;
}
.gp_buttons input[type="text"] {
 text-align: center;
 width: 40px;
 padding: 0;
 font-size: 13px;
 color: #1a1a1a;
 font-weight: bold;
 margin: 0 5px;
 line-height: 30px;
 height: 30px;
}
.gp_buttons input[type="text"]:focus {
 border-color: #a7a7a7;
}
.gp_buttons input[type="button"] {
 height: 30px;
 padding-top: 0;
 padding-bottom: 0;
}
.gp_buttons span.fa {
 display: inline-block;
 line-height: 30px;
 height: 30px;
 width: 30px;
 text-align: center;
 cursor: pointer;
 color: #1a1a1a;
 font-size: 10px;
 transition: all .3s ease;
 border-radius: 2px;
 background: #eee;
}
.gp_buttons span.fa:hover {
 color: #1a1a1a;
}
.gp_buttons span.fa.fa-minus {
 
}
.gp_buttons span.fa.fa-plus {
 
 margin-right: 20px;
}
.gp_buttons .wish {
 margin: 0 5px;
}
.gp_more ul, .gp_more ul li {
 margin: 0;
 padding: 0;
 list-style: none;
 line-height: 24px;
}
.gp_more .opt {
 font-weight: 400;
 color: #1a1a1a;
 padding-right: 3px;
}
.gp_tabs {
 margin-top: 50px;
 margin-bottom: 50px;
}
.gp_tabs > ul, .gp_tabs > ul > li {
 padding: 0;
 margin: 0;
 list-style: none;
}
.gp_tabs .aTabsHead {
 margin-bottom: 20px;
 overflow: hidden;
}

.gp_tabs .aTabsHead > span {
 display: block;
 float: left;
 cursor: pointer;
 transition: all .3s ease;
 text-transform: uppercase;
 font-weight: bold;
 letter-spacing: 1px;
 line-height: 30px;
 padding: 0 20px;
 color: #1a1a1a;
 background: #eee;
 border-radius: 2px;
 margin-right: 5px;
}
.gp_tabs .aTabsHead > span:hover {
 background: #474747;
 color: #fff;
}
.gp_tabs .aTabsHead > span.aTabsHeadSpanActive {
 color: #1a1a1a;
 cursor: default;
}
.og_title {
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 font-size: 15px;
 padding-bottom: 15px;
 margin-bottom: 30px;
 border-bottom: 1px dotted #d8d8d8;
 letter-spacing: 2px;
 color: #1a1a1a;
 position: relative;
 z-index: 2;
}

.button3 {
 display: inline-block;
 padding: 0 20px;
 text-transform: uppercase;
 font-weight: bold;
 color: #1a1a1a;
 letter-spacing: 1px;
 line-height: 30px;
 border-radius: 2px;
}
.button3:hover {
 background: #474747;
 color: #fff;
}
.gp_buttons .wish {
 display: inline-block;
 line-height: 30px;
 border-radius: 2px;
 background: #eee;
 font-family: 'FontAwesome';
 color: #1a1a1a;
 width: 30px;
 text-align: center;
 cursor: pointer;
 font-size: 14px;
 transition: all .3s ease;
}
.gp_buttons .wish:hover, .button4:hover {
 background: #474747;
 color: #fff;
}
.gp_buttons .wish.wadd:before {
 content: '\f08a';
}
.gp_buttons .wish.wdel:before {
 content: '\f00d';
}

.button4 {
 display: inline-block;
 line-height: 30px;
 border-radius: 2px;
 background: #eee;
 color: #1a1a1a;
 width: 30px;
 text-align: center;
 cursor: pointer;
 font-size: 14px;
}
.og {
 margin-bottom: 20px;
}
.og > h4 {
 padding-bottom: 15px;
 margin-bottom: 20px;
 border-bottom: 1px solid #eee;
}





.post {
 background: #f8f8f8;
 line-height: 0;
 border: 1px solid #d8d8d8;
 box-sizing: border-box;
}
.post-img {
 width: 100%;
}
.post-body {
 line-height: 24px;
 padding: 20px;
}
.post-title {
 font-size: 16px;
 margin-bottom: 10px;
}
.post-title a {
 color: #1a1a1a;
 transition: all .3s ease;
}
.post-title a:hover {
 color: #666;
}
.post-details {
 border-top: 1px solid #ededed;
 padding: 20px;
 overflow: hidden;
 line-height: 24px;
}
.post-date {
 float: left;
}
.post-links {
 float: right;
 font-size: 16px;
}
.post-links a {
 padding-left: 7px;
}
.post-links a:hover {
 color: #1a1a1a;
}






.swchItem, .swchItemA, .pgSwch, .pgSwchA, .swchItem1, .swchItemA1 {
 display: inline-block;
 font-size: 13px;
 line-height: 30px;
 box-shadow: inset 0 0 0 1px #d8d8d8;
 padding-left: 10px;
 padding-right: 10px;
 text-align: center;
 min-width: 30px;
 margin-left: 1px;
 margin-right: 1px;
 box-sizing: border-box;
 color: #a7a7a7;
 font-weight: bold;
 border-radius: 2px;
}
.swchItem:hover, .pgSwch:hover, .swchItem1:hover {
 box-shadow: inset 0 0 0 1px #474747;
}
.swchItemA, .pgSwchA, .swchItemA1 {
 font-weight: 400;
 background: #474747;
 border-color: #474747;
 color: #fff;
 box-shadow: inset 0 0 0 1px #474747;
}
.swchItemA b, .pgSwchA b, .swchItemA1 b {
 color: #fff;
}





.icon_blocks {
 background: #f7f7f7;
 border-top: 1px solid #e4e4e4;
 border-bottom: 1px solid #e4e4e4;
 margin-bottom: 40px;
 padding: 40px 0 10px;
}
.icon_block > .fa {
 float: left;
 font-size: 30px;
 line-height: 30px;
}
.icon_block_text {
 margin-left: 50px;
 padding-top: 5px;
}


.count {
 text-align: center;
}
.count-val {
 font-size: 60px;
 line-height: 60px;
 font-family: 'houschka_roundedbold';
}
.count h3 {
 font-size: 18px;
 margin: 10px 0;
}

.gmap {
 margin-bottom: 40px;
}
.gmap iframe {
 width: 100% !important;
 height: 400px !important;
 margin-bottom: 30px;
}


.cinf {
 background: #f7f7f7;
 border-top: 1px solid #d8d8d8;
 border-bottom: 1px solid #d8d8d8;
 padding: 40px 0;
 margin-bottom: -31px;
}
ul.cinf_list {
 float: left;
 width: 370px;
 padding: 0;
 margin: 0;
 list-style: none;
}
ul.cinf_list li {
 padding: 0;
 margin: 0 0 20px;
 overflow: hidden;
}
ul.cinf_list li .fa {
 float: left;
 width: 50px;
 height: 50px;
 line-height: 50px;
 text-align: center;
 font-size: 25px;
 color: #fff;
 border-radius: 50px;
}
ul.cinf_list li p {
 margin-left: 70px;
}
.cinf_mf {
 margin-left: 400px;
}
.cinf_mf_field {
 width: 100%;
}
textarea.cinf_mf_field {
 height: 170px;
}
.cinf_mf_send {
 margin-top: 25px;
}
.cinf_mf_send .fa {
 margin-right: 5px;
}


.err404cnt {
 position: absolute;
 height: 220px;
 width: 100%;
 text-align: center;
 box-sizing: border-box;
 padding: 0 30px;
 top: 50%;
 margin-top: -105px;
 color: #1a1a1a;
 font-family: 'houschka_roundedbold';
 font-size: 24px;
}
.err404cnt span {
 font-size: 110px;
 line-height: 105px;
 text-shadow: 0 3px 0 rgba(0, 0, 0, 0.15);
 display: block;
 padding-bottom: 10px;
}
.err404cnt a {
 display: inline-block;
 line-height: 50px;
 padding: 0 30px;
 font-size: 16px;
 text-transform: uppercase;
 color: #fff;
 border-radius: 10px;
 box-shadow: 0 3px 0 rgba(0, 0, 0, 0.15);
 margin-top: 30px;
 letter-spacing: 1px;
}
.err404cnt a:hover {
 background: #474747;
}

.ph_cats {
 text-align: center;
 line-height: 18px;
 font-family: 'PT Sans Caption';
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: bold;
 margin-bottom: 20px;
}
.ph_cats .catsTable {
 display: inline-block;
 width: auto;
}
.ph_cats .catsTable * {
 display: block;
 float: left;
 margin: 0;
 padding: 0;
 width: auto;
}
.ph_cats .catNumData {
 display: none;
}
.ph_cats .catName {
 padding: 0 20px;
 background: #eee;
 line-height: 30px;
 margin: 0 5px;
 color: #1a1a1a;
 border-radius: 3px;
}
ul.photo-list {
 padding: 0;
 margin: 0;
 list-style: none;
}
ul.photo-list li {
 margin-top: 0;
 margin-left: 0;
 padding: 0;
}
.photo {
 position: relative;
 line-height: 0;
 background: #474747;
 overflow: hidden;
 text-align: center;
}
.photo * {
 max-width: 100%;
}
.photo img {
 transition: all .3s ease;
}
.photo_img {width: 100%;}
.ph_title {
 position: absolute;
 padding: 20px 20px 10px 20px;
 top: -100px;
 left: 0;
 line-height: 18px;
 font-size: 15px;
 margin: 0;
 opacity: 0;
 box-sizing: border-box;
 width: 100%;
 transition: all .3s ease;
 color: #fff;
}

.ph_more {
 display: block;
 text-transform: uppercase;
 letter-spacing: 1px;
 position: absolute;
 bottom: -100px;
 opacity: 0;
 font-weight: bold;
 color: #1a1a1a;
 width: 150px;
 background: #eee;
 height: 30px;
 line-height: 30px;
 left: 50%;
 margin-left: -75px;
 border-radius: 2px;
}
.ph_more:hover {
 color: #1a1a1a;
}
.ph_more span {
 font-family: 'Times New Roman';
}
.photo:hover img {
 opacity: 0.3;
}
.photo:hover .ph_title {
 top: 0;
 opacity: 1;
}
.photo:hover .ph_more {
 bottom: 20px;
 opacity: 1;
}
.pp_image {
 float: left;
 width: 48.717948716%;
 line-height: 0;
 position: relative;
 background: #eee;
}
.pp_image img {
 width: 100%;
 transition: all .3s ease;
}
a.pp_full {
 display: block;
 position: absolute;
 z-index: 2;
 top: 50%;
 left: 50%;
 color: #1a1a1a;
 font-size: 36px;
 width: 36px;
 height: 36px;
 line-height: 36px;
 opacity: 0;
 margin-top: -18px;
 margin-left: -18px;
}
.pp_image:hover img {
 opacity: 0.5;
}
.pp_image:hover a.pp_full {
 opacity: 1;
}
.pp_info {
 width: 48.717948716%;
 float: right;
}
.pp_name {
 font-size: 16px;
 line-height: 20px;
 padding-bottom: 15px;
 margin-bottom: 15px;
 border-bottom: 1px dotted #d8d8d8;
}
.pp_descr {
 padding-bottom: 15px;
 margin-bottom: 15px;
 border-bottom: 1px dotted #d8d8d8;
}
ul.pp_more {
 margin: 0;
 padding: 0;
 list-style: none;
}
ul.pp_more > li {
 padding: 10px 0;
 margin: 0;
 border-bottom: 1px dotted #d8d8d8;
}
ul.pp_more > li:last-child {
 border: none;
}
ul.pp_more > li b {
 display: inline-block;
 min-width: 100px;
}

.gTable {
 background: none;
 border-spacing: 0;
}
.gTable td {
 padding: 5px 20px;
}
.gTableTop {
 line-height: 40px;
 padding: 0 20px !important;
 color: #fff;
 text-decoration: none;
 font-size: 12px !important;
 text-transform: uppercase;
 font-weight: 700;
 letter-spacing: 1px;
 font-family: 'houschka_roundedbold';
 letter-spacing: 1px;
 background: #474747;
}
.gTableTop a {
 color: #fff !important;
 text-decoration: none;
 font-size: 12px;
 letter-spacing: 1px;
}
.gTableSubTop {
 padding: 5px 10px;
 font-weight: 600;
 font-size: 13px;
}
.catLink {
 color: #fff !important;
 font-size: 12px !important;
 text-transform: uppercase;
 font-weight: 700;
 letter-spacing: 1px;
 font-family: 'houschka_roundedbold';
 letter-spacing: 1px;
}
.catLink:hover, .gTableTop a:hover {
 color: #fff !important;
}
.funcBlock {
 padding-right: 10px;
}
.forumIcoTd {
 text-align: center;
}
.forumIcoTd,
.forumNameTd,
.forumThreadTd,
.forumPostTd,
.forumLastPostTd {
 padding: 5px 10px; 
}
.forumThreadTd,
.forumPostTd,
.threadPostTd,
.threadViewTd,
.threadAuthTd,
.threadIcoTd,
.threadNametd,
.threadAuthTd,
.threadLastPostTd
{
 vertical-align: middle;
 padding-left: 20px;
}
.forumNameTd {
 line-height: 24px;
}
.forumNameTd a {
 font-size: 12px;
 text-transform: uppercase;
 font-family: 'houschka_roundedbold';
 letter-spacing: 1px;
 font-weight: 700;
}
.forumNamesBar {
 padding-left: 10px !important;
}
.frmBtns {
 text-align: right;
 padding-right: 10px;
}
.legendTd {
 padding: 0 10px;
}
.threadIcoTd,
.threadIcoTd {
 text-align: center;
 vertical-align: middle;
}
.threadsDetails {
 padding: 5px;
}
.postTdTop {
 text-align: center;
 padding: 5px; 
}
.postTdInfo {
 text-align: center;
}
.posttdMessage {
 vertical-align: top;
 padding: 5px;
}

.threadsDetails,
.postTdTop {
 background: none;
}
.gTable tr {
 background: none;
}
.gDivBottomRight {
 height: 50px;
}
.pagesInfo { 
 padding: 0 10px;
 line-height: 24px;
}
.switchActive {
 padding: 0 10px;
 color: #fff;
}
.postBottom {
 padding: 0 20px !important;
}
#thread_search_form {
 position: relative;
 padding-bottom: 10px;
 overflow: hidden;
}
#thread_search_button {
 position: absolute;
 top: 0;
 right: 0;
}
.fNavLink {
 display: inline-block;
 margin-bottom: 30px;
}
#forum_filter {
 text-align: right;
 padding-bottom: 10px;
 margin-top: -32px;
}
#forum_filter form {
 display: inline-block;
}
#filter_by {
 display: inline-block;
 line-height: 34px;
}
.postPreview, #iplus, .ucoz-editor-panel input, .allUsersBtn, .uSearchFlSbm {
 width: auto !important;
}
#selectPhotosBtn, #order-button {
 width: auto !important;
 height: auto !important;
}
#thread_search_field {
 float: left !important;
 width: 165px !important;
}
.forumIcoTd,
.forumNameTd,
.forumThreadTd,
.forumPostTd,
.forumLastPostTd,
.forumThreadTd,
.forumPostTd,
.threadPostTd,
.threadViewTd,
.threadAuthTd,
.threadIcoTd,
.threadNametd,
.threadAuthTd,
.threadLastPostTd,
.postTdTop,
.postBottom
{
 border-bottom: 1px solid #d8d8d8;
}

.postTdTop,
.postBottom
{
 border-top: 1px solid #d8d8d8;
}

.gTableSubTop,
.pagesInfo
{
 background: #f2f2f2;
}

.gTableSubTop,
.gTableSubTop a
{
 color: #1a1a1a !important;
}

.postTdInfo {border-right: 1px solid #d8d8d8;}
.forumNameTd {color: #666;}
a.forum {color: #1a1a1a;}
.forumContent a:hover
{
 color: #1a1a1a;
}
.flist-item {
 padding-top: 5px;
 padding-bottom: 5px;
}
#cont-shop-invoices input, #cont-shop-invoices select {margin: 5px 2px !important;}

.eTitle {
 font-size: 18px;
 font-family: 'houschka_roundedbold';
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: 700;
 color: #1a1a1a;
 margin-bottom: 15px;
}
.eTitle a {color: #1a1a1a;}
.eDetails, .eDetails1, .eDetails2 {
 padding: 8px 0;
 border-top: 1px dotted #d8d8d8;
 border-bottom: 1px dotted #d8d8d8;
 margin-top: 15px;
}
.eBlock {
 margin-bottom: 30px;
}
.shop-imgs img {
 max-width: 47%;
}
#shop-page-more {
 margin-bottom: 20px;
}
.shPages {
 margin-top: 20px;
 padding-top: 20px;
 border-top: 1px solid #d8d8d8;
}