<!DOCTYPE html>

<html lang="ru">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=1000" name="viewport"/>
<title>Пластиковые окна:цены,каталог компаний,отзывы,готовые окна,купить окна в Москве</title>
<meta content="index, follow" name="robots"/>
<meta content="металлопластиковые окна Москва, окна пвх Москва, купить пластиковые окна в Москве, окна Москва" name="keywords"/>
<meta content="Каталог компаний по производству и продаже металлопластиковых окон в Москве, калькулятор расчета стоимости окон" name="description"/>
<link href="favicon.ico" rel="icon"/>
<link href="css" media="all" rel="stylesheet" type="text/css"/>
<link data-content="//xn--80atjc.xn--p1ai/css/tags.css //xn--80atjc.xn--p1ai/css/tagproperties.css //xn--80atjc.xn--p1ai/css/layout.css //xn--80atjc.xn--p1ai/css/celllayout.css" href="0aea262b8d6452fef093475d6555b9c1-1487759852.css" media="all" rel="stylesheet" type="text/css"/>
<style media="all" type="text/css">.mapRegion {display:block;padding:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:180px;text-decoration:none}.mapRegion:hover {text-decoration:underline}.mapContent {position:relative;background-color:white}.mainHat {position:relative;font-family:'Ubuntu Condensed', Arial, Tahoma, Verdana, sans-serif;font-stretch:ultra-condensed}.mainHatIn {color:#333;width:720px}.mainHatIn .indexMap {width:158px;height:147px;background:url(index.png) no-repeat scroll 0 8px transparent;background-size:309%;margin-left:25px;margin-right:2px}.mainDottedHat {background-color:#d9f8ff;background:-webkit-linear-gradient(top, #d9f8ff, #e8faff);background:-moz-linear-gradient(top, #d9f8ff, #e8faff);background:-o-linear-gradient(top, #d9f8ff, #e8faff);background:-ms-linear-gradient(top, #d9f8ff, #e8faff);border-radius:8px 8px 0 8px;padding:10px 20px 14px;text-align:left}.mainLogoBlock {height:250px;min-width:268px;text-align:center;padding-top:35px;background:url(index.png) no-repeat scroll -121px 0 transparent}.mainPhoneBlock {margin-top:2px;width:246px}.mainPhone{font-size:29px;color:#1A9EE1}.mainTitleHeader {color:#333;font-size:29px}.mainTitleText {color:#333;font-size:16px;padding-left:2px}.lngBtn {border-radius:6px;height:48px;display:block;text-align:center;color:white;font-size:19px;line-height:2.6;text-shadow:gray 1px 1px 2px;text-decoration:none;margin:0 auto 4px;width:202px;text-transform:uppercase}.lngBtn:hover {color:white;text-decoration:underline}.orangeColorBtn {background-color:#ff6600}.greenColorBtn {background-color:#319c37; }.currentRegion {text-overflow:ellipsis;white-space:nowrap;overflow:hidden;max-width:215px;padding:8px;font-size:18px;line-height:1.3}.populaRegions {margin:8px;line-height:2.2em;height:2.2em;font-size:18px;font-family:'Ubuntu Condensed', Arial, Tahoma, Verdana, sans-serif;font-stretch:ultra-condensed;color:#333;overflow:hidden;text-align:justify}.populaRegions:after {content:"";display:inline-block;width:100%;line-height:0;font-size:0}abbr {color:#1a9ee1;border-bottom:dotted 1px}.regionsToggler {display:inline-block;text-align:right;text-decoration:none;width:90px}.regionsToggler span {border-bottom:dotted 1px}.regionsList {width:100%;padding:0 12px}.regionsList td{width:25%;vertical-align:top}.iconIndexRight {width:32px;height:34px}.iconIndexPig {width:30px;background:url(index.png) no-repeat scroll 0 -150px transparent}.iconIndexGroup {background:url(index.png) no-repeat scroll -30px -150px transparent}.iconIndexClock {background:url(index.png) no-repeat scroll -62px -150px transparent}.iconIndexPhone {float:left;margin-right:10px;width:48px;height:48px;background:url(index.png) no-repeat scroll 3px -103px transparent}</style>
<style media="all" type="text/css">#footerSpacer {height:170px;margin-top:15px}#pageFooter {height:170px}div.footer_menu {position:relative;margin:10px 20px 0 20px}div.footer_menu table {width:100%;border:0;border-collapse:collapse}div.footer_menu table td,div.footer_menu table th {text-align:left;vertical-align:top;border:0}</style>
<script charset="utf-8" crossorigin="anonymous" src="require.min.js" type="text/javascript"></script>
<script charset="utf-8" crossorigin="anonymous" src="jquery-1.8.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
window.uploadHost = '//xn--80atjc.xn--p1ai';
window.CDNHost = '//xn--80atjc.xn--p1ai';
window.wsHost = "//xn--k1ahm.xn--80atjc.xn--p1ai";

requirejs.config({
	baseUrl: window.CDNHost + '/js/mods',
	paths: {
		socketio: window.wsHost + '/socket.io/socket.io',
		Handlebars: window.CDNHost + '/js/lib/handlebars.min-v1.3.0'
	},
	shim: {
		jquery: { exports: '$' },
		socketio: { exports: 'io' },
		Handlebars: { exports: 'Handlebars' }
	},
	waitSeconds: 30
});
</script>
</head>
<body class="">
<script charset="utf-8" crossorigin="anonymous" src="bpopup.min.js" type="text/javascript"></script>
<script charset="utf-8" crossorigin="anonymous" src="ensure.min.js" type="text/javascript"></script>
<script charset="utf-8" crossorigin="anonymous" src="session.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
			<script type="text/javascript" src="//xn--80atjc.xn--p1ai/js/lib/html5.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
			<script type="text/javascript" src="//xn--80atjc.xn--p1ai/js/lib/jquery.xdomainrequest.min.js"></script>
		<![endif]-->
<script type="text/javascript">//<![CDATA[
			$(function() {
				if ((typeof require !== 'undefined') && ('//xn--80atjc.xn--p1ai/' !== window.location.href.replace(/^https?:\/\//, '\/\/'))) {
					require(['floatings'], function(floatings) {
						floatings.startup($('#pageContainer'), {
							regionid: null,
							calcurl: '//xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80',
							gbuyurl: ''
						});
					});

					var isActualCoupon = false;
					if (isActualCoupon === true) {
						require(['forms/coupon'], function(coupon) {
							var couponText = '';

							if (Session.has('coupon'))
								couponText = '<div class="coupon_get">' + Session.get('coupon.systemname') + '<br/><b>' + Session.get('coupon.code') + '</b></div>';
							else
								couponText = '<div class="coupon_add">Ввод купона</div>';

							coupon.showTicket(couponText).addClass('ticket-coupon');
						});

						if (typeof window.router !== 'undefined') {
							window.router.actions.enterCoupon = function(couponParam) {
								require(['forms/coupon'], function(coupon) {
									coupon.showForm({
										'couponParam': couponParam
									});
								});
							};
						}
					}

					if (typeof window.router !== 'undefined') {
						window.router.actions.register = function() {
							require(['forms/login'], function(form) {
								form.showForm();
							});
						};
						window.router.actions.forgotpass = function() {
							// TODO: поддержать req.params.continueUrl
							require(['forms/forgotpass'], function(form) {
								form.showForm();
							});
						};
					}
				}
			});
		//]]></script>
<div style="width:100%; position:relative"><div style="margin:0 auto; width:1000px"><div class="cell" id="page" style="width:1000px"><div class="cellwrap"><div class="cell" id="header" style=""><div class="cellwrap" style="padding:8px"><div class="cellcontent"></div></div></div><div class="cellclear"></div><div class="cellcontent"><div class="cell" id="content" style=""><div class="cellwrap" style="padding:0"><div class="cellcontent"><div class="mainHat">
<div class="mainLogoBlock float_left">
<a href="/" title="Окна.РФ"></a>
</div><div class="mainHatIn float_right">
<div class="mainDottedHat">
<div class="mainPhoneBlock float_right">
<div class="iconIndexPhone"></div>
<span class="mainPhone"><a href="tel:88007756272" style="color: #333">8(800)775-62-72</a></span><br/>
<span style="font-size: 16px;  padding-left:2px">Бесплатный звонок по России</span>
</div>
<span class="mainTitleHeader">Портал для покупателей окон</span>
<br/>
<span class="mainTitleText">Сравни цены на пластиковые окна в лучших фирмах</span>
</div>
<table style="width:100%; border-spacing: 0;">
<tr>
<td style="vertical-align:bottom; padding-bottom: 10px;">
<div class="indexMap"></div>
</td>
<td style="padding: 0 36px 10px 26px; vertical-align:bottom">
<div class="currentRegion">Ваш регион: <br/><a class="changeRegionBtn" href="javascript:void(0)">Москва и Подмосковье</a></div>
<!--noindex--><a class="lngBtn greenColorBtn" href="/" rel="nofollow">Рассчитать цены</a><!--/noindex-->
<!--noindex--><a class="lngBtn orangeColorBtn" href="/" rel="nofollow">Каталог фирм</a><!--/noindex-->
</td>
<td style="background-color:#f6f6f6; box-shadow: inset 1px 4px 9px -6px; padding:18px 28px; line-height:1.3; font-size:18px">
					Почему выгодно искать окна у нас?
					<table style="width: 100%; padding-top: 10px;font-size:14px">
<tr>
<td style="padding-right: 12px"><div class="iconIndexRight iconIndexGroup"></div></td>
<td data-title="На ОКНА.РФ вы найдете более 1100 оконных компаний!"><abbr>СОТНИ ПОСТАВЩИКОВ ОКОН</abbr></td>
</tr>
<tr>
<td style="padding-right: 12px"><div class="iconIndexRight iconIndexPig"></div></td>
<td data-title="При поиске оконной продукции через ОКНА.РФ вы экономите до 30% бюджета за счет охвата широкого охвата оконных компаний и учета акций и скидок."><abbr>ВЫГОДНЫЕ ЦЕНЫ</abbr></td>
</tr>
<tr>
<td style="padding-right: 12px"><div class="iconIndexRight iconIndexClock"></div></td>
<td data-title="Вы тратите всего несколько минут на оформление заявки и получаете десятки предложений с лучшими ценами от оконных компаний"><abbr>ЭКОНОМИЯ ВРЕМЕНИ</abbr></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="clear:both"></div>
</div>
<div class="mapContent">
<div class="populaRegions"><span style="display: inline-block; text-align:left;">Популярные регионы:</span> <a href="/">Москва</a> <a href="/">Петербург</a> <a href="/">Краснодар</a> <a href="/">Казань</a> <a href="/">Екатеринбург</a> <a href="/">Новосибирск</a> <a href="/">Воронеж</a> <a href="/">Омск</a> <a href="/">Уфа</a> <a class="changeRegionBtn regionsToggler" href="javascript:void(0)"><span>Показать все</span></a>
</div>
<div class="mapContentIn hidden" style="margin-top:20px;">
<table class="regionsList">
<tr class="regionalLinks">
</tr>
</table>
</div>
</div>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 64px;"><img alt="" height="54" src="quote.png" width="62"/> </td>
<td>
<div class="justify" style="padding: 0; margin: 0;"><span style="font-family: courier new,courier; font-size: 12pt;">Многие думают, что все пластиковые окна одинаковы и нет разницы где их заказать. Мы докажем Вам, что правильный выбор окон даст Вам больше тепла зимой, прохлады летом, света, комфорта и безопасности круглый год. Все это без увеличения цены!</span></div>
<div style="text-align: right;"><span style="font-family: comic sans ms,sans-serif;"><em>Портал ОКНА.РФ</em></span></div>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h1 style="padding: 0; margin: 0; text-indent: 0;"><span style="font-size: 12pt;">Поможем выгодно купить пластиковые окна в Москве или любом другом городе России<strong><br/></strong></span></h1>
<p style="text-align: justify;"><span style="font-size: 12pt;">На портале ОКНА.РФ вы найдете самые выгодные предложения на пластиковые окна в Москве и других городах России. Цены на пластиковые окна формируются непосредственно поставщиками оконных конструкций, и часто являются их лучшими предложениями для розничного клиента. Широкий выбор вариантов обеспечивается вовлечением в обработку ваших заявок большого числа оконных компаний. Наши посетители получают отличные цены на пластиковые окна за счет снижения издержек поставщиков окон на рекламу и обеспечения автоматизированной обработки заявок клиентов без дополнительных затрат времени на получение размеров Ваших окон по телефону. Вы экономите не только время продавцов, но и свое личное время, поскольку единожды задав размеры своих окон Вы обеспечиваете рассылку заявки сразу в десятки компаний и с минимальной временной задержкой начинаете получать предложения с ценами на окна. Получив предложение, Вы сможете узнать не только цены на окна, но уровень тепло- и шумозащиты предлагаемых металлопластиковых окон, а также сравнить предложения между собой для выявления различий в характеристиках и параметрах окон.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">И конечно, перед тем как купить пластиковые окна в Москве стоит познакомиться с отзывами о выбранном производителе окон. Отзывы оставляют клиенты оконных компаний, которые уже заказывали оконные конструкции и изнутри познакомились с деятельностью компаний.</span></p><script>
//<![CDATA[


	if (typeof FontFaceObserver !== 'undefined') {
		var fontOneLoad = new FontFaceObserver('Ubuntu Condensed', {});
		fontOneLoad.check().then(function () {
			document.documentElement.className += " fontOneLoad";
		});
	}

	var links = [
		{id:77, name: 'Москва и Подмосковье', url: '//xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:78, name: 'Санкт-Петербург и область', url: '//xn--90aeea2cibmm.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:1, name: 'Адыгея', url: '//xn--80asdfng.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:4, name: 'Республика Алтай', url: '//xn----8sbaj7agenibutk.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:22, name: 'Алтайский край', url: '//xn--80aab6birx.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:28, name: 'Амурская обл.', url: '//xn--80abedla9acxg1b7f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:29, name: 'Архангельская обл.', url: '//xn--80aajizflwo8a1f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:30, name: 'Астраханская обл.', url: '//xn--80aaa6cmfh0a9d.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:2, name: 'Башкортостан(Башкирия)', url: '//xn--80a1bd.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:31, name: 'Белгородская обл.', url: '//xn--90aedc4atap.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:32, name: 'Брянская обл.', url: '//xn--90asilg6f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:3, name: 'Бурятия', url: '//xn----7sbnzl7ae5f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:33, name: 'Владимирская обл.', url: '//xn--80adhqaok7a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:34, name: 'Волгоградская обл.', url: '//xn--80addag2buct.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:35, name: 'Вологодская обл.', url: '//xn--80adde7arb.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:36, name: 'Воронежская обл.', url: '//xn--b1agd0aean.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:5, name: 'Дагестан', url: '//xn--80aaaa2chc7eta.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:79, name: 'Еврейская обл.', url: '//xn--80abamkjb7bdt.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:75, name: 'Забайкальский край', url: '//xn--80ap4as.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:37, name: 'Ивановская обл.', url: '//xn--80adbv1agb.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:6, name: 'Ингушетия', url: '//xn--80aai8a2a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:38, name: 'Иркутская обл.', url: '//xn--h1aeawgfg.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:7, name: 'Кабардино-Балкария', url: '//xn--80aqgci6d8a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:39, name: 'Калининградская обл.', url: '//xn--80aaifraljtb8a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:8, name: 'Калмыкия', url: '//xn--80apizf6d.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:40, name: 'Калужская обл.', url: '//xn--80aai0ag2c.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:41, name: 'Камчатский край', url: '//xn----7sbbahas4ajfbcgtvdlcr1aggp2j.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:9, name: 'Карачаево-Черкессия', url: '//xn--e1aaob1aia6b.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:10, name: 'Карелия', url: '//xn--80aegbkvxddlre.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:42, name: 'Кемеровская обл.', url: '//xn--b1afaslnbn.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:43, name: 'Кировская обл.', url: '//xn--b1alfrj.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:11, name: 'Коми', url: '//xn--80adxb5abi4ec.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:44, name: 'Костромская обл.', url: '//xn--80atghalgi.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:23, name: 'Краснодарский край', url: '//xn--80aalwqglfe.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:24, name: 'Красноярский край', url: '//xn--80atblfjdfd2l.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:91, name: 'Крым', url: '//xn--e1afkclaggf6a2g.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:45, name: 'Курганская обл.', url: '//xn--80afuomr.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:46, name: 'Курская обл.', url: '//xn--j1aarei.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:48, name: 'Липецкая обл.', url: '//xn--e1afhbv7b.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:49, name: 'Магаданская обл.', url: '//xn--80aaakg8bm.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:12, name: 'Марий Эл', url: '//xn----7sbb7afirdq1f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:13, name: 'Мордовия', url: '//xn--80aa4alnee.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:51, name: 'Мурманская обл.', url: '//xn--80aueagpkl.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:83, name: 'Ненецкий АО', url: '//xn----7sbb1ccbue7h4a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:52, name: 'Нижегородская обл.', url: '//xn----dtbdeglbi6acdmca3a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:53, name: 'Новгородская обл.', url: '//xn----ctbbefcvajij3anca5a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:54, name: 'Новосибирская обл.', url: '//xn--90absbknhbvge.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:55, name: 'Омская обл.', url: '//xn--j1adfn.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:56, name: 'Оренбургская обл.', url: '//xn--90aee6admdx.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:57, name: 'Орловская обл.', url: '//xn--e1amhi.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:58, name: 'Пензенская обл.', url: '//xn--80ajgxi.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:59, name: 'Пермский край', url: '//xn--e1aohf5d.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:25, name: 'Приморский край', url: '//xn--80adbhunc2aa3al.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:60, name: 'Псковская обл.', url: '//xn--b1apmck.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:61, name: 'Ростовская обл.', url: '//xn-----7kcgn5cdbagnnnx.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:62, name: 'Рязанская обл.', url: '//xn--80antj7do.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:63, name: 'Самарская обл.', url: '//xn--80aaa0cvac.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:64, name: 'Саратовская обл.', url: '//xn--80aag1ciek.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:14, name: 'Саха (Якутия)', url: '//xn--j1aaude4e.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:65, name: 'Сахалин', url: '//xn----8sbavnmfmfe8af1c2h.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:66, name: 'Свердловская обл.', url: '//xn--80acgfbsl1azdqr.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:15, name: 'Северная Осетия', url: '//xn--80aaafckyesce.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:67, name: 'Смоленская обл.', url: '//xn--e1akbdhdtf.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:26, name: 'Ставропольский край', url: '//xn--80ae1alafffj1i.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:68, name: 'Тамбовская обл.', url: '//xn--80acd2blu.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:16, name: 'Татарстан', url: '//xn--80aauks4g.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:69, name: 'Тверская обл.', url: '//xn--b1ag7af7c.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:70, name: 'Томская обл.', url: '//xn--j1adfnc.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:17, name: 'Тува (Тувинская Респ.)', url: '//xn--g1afe6db.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:71, name: 'Тульская обл.', url: '//xn--80avue.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:72, name: 'Тюменская обл.', url: '//xn--e1aner7ci.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:18, name: 'Удмуртия', url: '//xn--b1afchn5b.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:73, name: 'Ульяновская обл.', url: '//xn--b1aqbiftj7e1a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:27, name: 'Хабаровский край', url: '//xn--80aacf4bwnk3a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:19, name: 'Хакасия', url: '//xn--80aaac0ct.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:86, name: 'Ханты-Мансийский АО', url: '//xn----7sbb6afgkgd4bce0b1f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:74, name: 'Челябинская обл.', url: '//xn--90ahkico2a6b9d.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:20, name: 'Чечня', url: '//xn--c1aigpdl4f.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:21, name: 'Чувашия', url: '//xn--80ablvtof7b4b.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:87, name: 'Чукотский АО', url: '//xn--80aam8ar9di.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:89, name: 'Ямало-Ненецкий АО', url: '//xn--80aamc3a6ac9a.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'},
		{id:76, name: 'Ярославская обл.', url: '//xn--80aezclli6gta.xn--80atjc.xn--p1ai/%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80'}
	];

	function fillRegionBlock() {
		var len = links.length;
		var fields = Math.ceil(len / 4);
		var count = 0;
		var html = '';
		var linksBlock = $('.regionalLinks');

		for (var k = 0; k < len; k++) {
			if (count == fields) {
				count = 0;
				html += '</td><td>';
			}
			count++;
			html += '<a class="mapRegion" href="' + links[k]['url'] + '">' + links[k]['name'] + '</a>';
		}
		linksBlock.html('<td>' + html + '</td>');
	}

	$('.changeRegionBtn').click(function(){
		if (!$('.mapContentIn').is(':visible')) {
			var linksBlock = $('.regionalLinks');
			var count = linksBlock.children().length;
			if (count === 0)
        fillRegionBlock();

			$('.mapContentIn').fadeIn(500);
			$('.regionsToggler>span').html('Скрыть&nbsp;все');
		} else {
			$('.mapContentIn').fadeOut(200);
			$('.regionsToggler>span').html('Показать&nbsp;все');
		}
	});
//]]>
</script>
<div id="footerSpacer"></div>
<footer id="pageFooter">
<div class="bothFooter">
<div class="footer_menu">
<table border="0">
<col width="88"/>
<col width="350"/>
<col/>
<tr>
<td><div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50301907-1', 'окна.рф');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983362342;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none">
<script src="conversion.js" type="text/javascript">
</script>
</div>
<noscript>
<div style="display:inline;">
<img alt="" height="1" src="" style="border-style:none;" width="1"/>
</div>
</noscript>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
	(w[c] = w[c] || []).push(function() {
		try {
			w.yaCounter15856180 = new Ya.Metrika({id:15856180,
				webvisor:true,
				clickmap:true,
				accurateTrackBounce:true,
				ut:"noindex"});
		} catch(e) { }
	});

	var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
	s.type = "text/javascript";
	s.async = true;
	s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	if (w.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img alt="" src="15856180" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: "2350111", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img alt="Рейтинг@Mail.ru" height="1" src="counter" style="border:0;" width="1"/>
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<!--noindex--><a href="http://top.mail.ru/jump?from=2350111" rel="nofollow">
<img alt="Рейтинг@Mail.ru" height="33" src="1_counter" style="border:0; margin-top:1px" width="88"/></a><!--/noindex-->
<!-- //Rating@Mail.ru logo --></div></td>
<td></td>
<td>
<table border="0">
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
<tr><th>Покупателям окон</th><th>Оконным компаниям</th><th>О нас</th></tr>
<tr><td><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B" href="#" rel="nofollow">Термины</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA%20%D0%BE%D0%BA%D0%BE%D0%BD/%D0%9A%D0%B0%D0%BA%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D1%86%D0%B5%D0%BD%D1%83%20%D0%BD%D0%B0%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%B0" href="#" rel="nofollow">Стоимость окон</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D0%B0%D0%BC%D0%B8/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BE%D1%82%D0%B7%D1%8B%D0%B2" href="#" rel="nofollow">Отзывы</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C" href="#" rel="nofollow">Помощь</a><!--/noindex--><br/></td><td><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE/%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BE%D0%BA%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9" href="#" rel="nofollow">Регистрация компаний</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE/%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B0%D1%80%D0%B8%D1%84%D1%8B" href="#" rel="nofollow">Тарифы</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0" href="#" rel="nofollow">Реклама на портале</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" href="#" rel="nofollow">Частые вопросы</a><!--/noindex--><br/></td><td><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9E%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5" href="#" rel="nofollow">О проекте</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" href="#" rel="nofollow">Политика конфиденциальности</a><!--/noindex--><br/><!--noindex--><a class="footer_link" data-url="//xn--80atjc.xn--p1ai/%D0%9A%D0%B0%D1%80%D1%82%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0" href="#" rel="nofollow">Карта сайта</a><!--/noindex--><br/></td></tr>
</table>
</td>
</tr>
</table>
</div>
<div style="margin-top:16px; padding: 0 20px 0 20px; text-align:center">© 2012-2019 ОКНА.РФ
			- <a href="/">Окна металлопластиковые от производителя</a>, цены на пластиковые окна и каталог оконных компаний в вашем регионе.<br/>

										Тел.: <a href="tel:88007756272">8(800)775-62-72</a>.
			
			При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на <a href="/">ОКНА.РФ</a> обязательна.
		</div>
</div>
</footer>
<script>
	$(function() {
		$('.footer_link').each(function() {
			$(this).attr('href', $(this).data('url'));
		});
	});
</script></div></div></div></div><div class="cellclear"></div><div class="cell" id="footer" style=""><div class="cellwrap" style="padding:0px"><div class="cellcontent"></div></div></div></div></div></div></div>
<script async="" charset="utf-8" src="jsonp" type="text/javascript"></script>
</body>
</html><script type="text/javascript">
            var html = '<div style="height: 20px; text-align:center">';
            html += '<a href="https://getcopy.site/" style="color: black; width: 100%;">';
            html += 'getcopy.site - копирование сайтов</a></div>'
            document.body.innerHTML += html
        </script>